# Source: NHTSA Biomechanics Database - Test Number: 15439
# Date: <7/7/2025>
----- EV5 -----
----- TEST -----
B5|KTH EFFECTIVE MASS|DETERMINE CONTRIBUTIONS OF PARTS OF THE BODY TO KTH EFFECTIVE MASS|17/FEB/2022|UVB|DTNH2215D00022|UVAD1873|CAN|20|DDA|UMB|25.9|0|64|H3|KTH TORSO REMOVED 7.2 M/S
----- DUMMY OCCUPANT -----
NA|F|NA|0|0.0|0.0|0.0|0|0|0|0|0|0.0|0.0|0.0|0.0|0|0.0|H3|05|HUMANETICS||HIII-05F|0|
----- INSTRUMENTATION -----
1|AC|OT|PVCN|XL|SEC|G'S|2000|['MFG: ENDEVCO, MODEL: 7264C-2K, S/N: P51672']|27/SEP/2021|2000|100|0.0|-100|2999|100|AM|P|PELVIS ACC X
2|AC|OT|PVCN|YL|SEC|G'S|2000|['MFG: ENDEVCO, MODEL: 7264C-2K, S/N: T11175']|27/SEP/2021|2000|100|0.0|-100|2999|100|AM|P|PELVIS ACC Y
3|AC|OT|PVCN|ZL|SEC|G'S|2000|['MFG: ENDEVCO, MODEL: 7264C-2K, S/N: T1176']|27/SEP/2021|2000|100|0.0|-100|2999|100|AM|P|PELVIS ACC Z
4|AV|OT|PVCN|XL|SEC|DPS|2000|['MFG: DTS, MODEL: ARSPRO-8K, S/N: ARS7316']|19/MAY/2021|8000|100|0.0|-100|2999|100|AM|P|PELVIS ARS X
5|AV|OT|PVCN|YL|SEC|DPS|2000|['MFG: DTS, MODEL: ARSPRO-8K, S/N: ARS7571']|19/MAY/2021|8000|100|0.0|-100|2999|100|AM|P|PELVIS ARS Y
6|AV|OT|PVCN|ZL|SEC|DPS|2000|['MFG: DTS, MODEL: ARSPRO-8K, S/N: ARS7330']|19/MAY/2021|8000|100|0.0|-100|2999|100|AM|P|PELVIS ARS Z
7|LC|OT|TIBR|XL|SEC|NWT|2000|['MFG: HUMANETICS, MODEL: IF-857, S/N: DH3306_FX']|24/AUG/2021|11120|100|0.0|-100|2999|100|AM|P|RIGHT UPPER TIBIA FX
8|LC|OT|TIBR|YL|SEC|NWT|2000|['MFG: HUMANETICS, MODEL: IF-857, S/N: DH3306_FY']|24/AUG/2021|11120|100|0.0|-100|2999|100|AM|P|RIGHT UPPER TIBIA FY
9|LC|OT|TIBR|ZL|SEC|NWT|2000|['MFG: HUMANETICS, MODEL: IF-857, S/N: DH3306_FZ']|24/AUG/2021|11120|100|0.0|-100|2999|100|AM|P|RIGHT UPPER TIBIA FZ
10|LC|OT|TIBL|XL|SEC|NWT|2000|['MFG: HUMANETICS, MODEL: IF-857, S/N: DH3052_FX']|24/AUG/2021|11120|100|0.0|-100|2999|100|AM|P|LEFT UPPER TIBIA FX
11|LC|OT|TIBL|YL|SEC|NWT|2000|['MFG: HUMANETICS, MODEL: IF-857, S/N: DH3052_FY']|24/AUG/2021|11120|100|0.0|-100|2999|100|AM|P|LEFT UPPER TIBIA FY
12|LC|OT|TIBL|ZL|SEC|NWT|2000|['MFG: HUMANETICS, MODEL: IF-857, S/N: DH3052_FZ']|24/AUG/2021|11120|100|0.0|-100|2999|100|AM|P|LEFT UPPER TIBIA FZ
13|AC|OT|OTHR|XL|SEC|G'S|2000|['MFG: HUMANETICS, MODEL: 7264C-2K, S/N: P49223']|21/SEP/2021|2000|100|0.0|-100|2999|100|AM|P|PELVIS REDUNDANT ACC X
14|AC|OT|FMRR|XL|SEC|G'S|2000|['MFG: ENDEVCO, MODEL: AC-7264B-2K-AC561, S/N: AC-7264B-2K-AC5615']|05/APR/2017|2000|100|0.0|-100|2999|100|AM|P|RIGHT FEMUR - AX
15|LC|AP|OTHR|XG|SEC|NWT|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200_FX']|29/NOV/2012|48600|100|0.0|-100|2999|100|AM|P|SEAT FRONT FX
16|LC|AP|OTHR|YG|SEC|NWT|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200_FY']|29/NOV/2012|48600|100|0.0|-100|2999|100|AM|P|SEAT FRONT FY
17|LC|AP|OTHR|ZG|SEC|NWT|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200_FZ']|29/NOV/2012|97200|100|0.0|-100|2999|100|AM|P|SEAT FRONT FZ
18|LC|AP|OTHR|XG|SEC|NWM|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200_MX']|29/NOV/2012|4500|100|0.0|-100|2999|100|AM|P|SEAT FRONT MX
19|LC|AP|OTHR|YG|SEC|NWM|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200_MY']|29/NOV/2012|4500|100|0.0|-100|2999|100|AM|P|SEAT FRONT MY
20|LC|AP|OTHR|ZG|SEC|NWM|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200_MZ']|29/NOV/2012|3600|100|0.0|-100|2999|100|AM|P|SEAT FRONT MZ
21|LC|AP|OTHR|ZG|SEC|NWT|2000|['MFG: SENSOTEC, MODEL: LC43, S/N: LC431']|04/OCT/2007|22241|100|0.0|-100|2999|100|AM|P|R REAR SEAT FZ
22|LC|AP|OTHR|ZG|SEC|NWT|2000|['MFG:HONEYWELL, MODEL: LC15, S/N: LC154']|11/APR/2003|22241|100|0.0|-100|2999|100|AM|P|L REAR SEAT FZ
23|AC|AP|OTHR|XG|SEC|G'S|2000|['MFG: TE CONNECTIVITY, MODEL: 64B-2000, S/N: A282153']|18/MAR/2021|2000|100|0.0|-100|2999|100|AM|P|RAM ACC X
24|AC|AP|OTHR|XG|SEC|G'S|2000|['MFG: TE CONNECTIVITY, MODEL: 64B-2000, S/N: A282141']|18/MAR/2021|2000|100|0.0|-100|2999|100|AM|P|LEFT KNEE ACC X
25|AC|AP|OTHR|XG|SEC|G'S|2000|['MFG: TE CONNECTIVITY, MODEL: 64B-2000, S/N: A282142']|18/MAR/2021|2000|100|0.0|-100|2999|100|AM|P|RIGHT KNEE ACC X
26|AC|AP|OTHR|XG|SEC|G'S|2000|['MFG:ENDEVCO, MODEL: 7264B-500, S/N: B13729']|09/JAN/2013|500|100|0.0|-100|2999|100|AM|P|FOOT PLATE ACC X
27|AC|AP|OTHR|XG|SEC|G'S|2000|['MFG: MEASUREMENT SPECIALTIES, MODEL: 64B-2000, S/N: A281366']|18/MAR/2021|2000|100|0.0|-100|2999|100|AM|P|SEAT PLATE ACC X
28|LC|OT|OTHR|NA|SEC|NWT|2000|['MFG:HONEYWELL, MODEL: 157587, S/N: LC-31_1575875']|21/APR/2017|1000|100|0.0|-100|2999|100|AM|P|DROP RELEASE FZ
29|ET|AP|OTHR|NA|SEC|NON|2000|['MFG:N/A, MODEL: CONTACT STRIP , S/N: CONTACT STRIP 1']|01/AUG/2021|5|100|0.0|-100|2999|100|AM|P|LEFT KNEE CONTACT
30|ET|AP|OTHR|NA|SEC|NON|2000|['MFG:N/A, MODEL: CONTACT STRIP , S/N: CONTACT STRIP 2']|01/AUG/2021|5|100|0.0|-100|2999|100|AM|P|RIGHT KNEE CONTACT
31|LC|AP|OTHR|XG|SEC|NWT|2000|['MFG: DENTON, MODEL: 3868TF, S/N: DL2534_FX']|23/NOV/2016|22241|100|0.0|-100|2999|100|AM|P|RIGHT KNEE FX
32|LC|AP|OTHR|YG|SEC|NWT|2000|['MFG: DENTON, MODEL: 3868TF, S/N: DL2534_FY']|27/NOV/2016|11120|100|0.0|-100|2999|100|AM|P|RIGHT KNEE FY
33|LC|AP|OTHR|ZL|SEC|NWT|2000|['MFG: DENTON, MODEL: 3868TF, S/N: DL2534_FZ']|27/NOV/2016|11120|100|0.0|-100|2999|100|AM|P|RIGHT KNEE FZ
34|LC|AP|OTHR|XG|SEC|NWM|2000|['MFG: DENTON, MODEL: 3868TF, S/N: DL2534_MX']|27/NOV/2016|564|100|0.0|-100|2999|100|AM|P|RIGHT KNEE MX
35|LC|AP|OTHR|YG|SEC|NWM|2000|['MFG: DENTON, MODEL: 3868TF, S/N: DL2534_MY']|27/NOV/2016|1129|100|0.0|-100|2999|100|AM|P|RIGHT KNEE MY
36|LC|AP|OTHR|ZL|SEC|NWM|2000|['MFG: DENTON, MODEL: 3868TF, S/N: DL2534_MZ']|27/NOV/2016|1129|100|0.0|-100|2999|100|AM|P|RIGHT KNEE MZ
37|LC|AP|OTHR|XG|SEC|NWT|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_FX']|14/OCT/2021|22241|100|0.0|-100|2999|100|AM|P|LEFT KNEE FX
38|LC|AP|OTHR|YG|SEC|NWT|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_FY']|14/OCT/2021|11120|100|0.0|-100|2999|100|AM|P|LEFT KNEE FY
39|LC|AP|OTHR|ZG|SEC|NWT|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_FZ']|14/OCT/2021|11120|100|0.0|-100|2999|100|AM|P|LEFT KNEE FZ
40|LC|AP|OTHR|XG|SEC|NWM|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_MX']|14/OCT/2021|564|100|0.0|-100|2999|100|AM|P|LEFT KNEE MX
41|LC|AP|OTHR|YG|SEC|NWM|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_MY']|14/OCT/2021|1129|100|0.0|-100|2999|100|AM|P|LEFT KNEE MY
42|LC|AP|OTHR|ZG|SEC|NWM|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_MZ']|14/OCT/2021|564|100|0.0|-100|2999|100|AM|P|LEFT KNEE MZ
43|LC|AP|OTHR|XG|SEC|NWT|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 199_FX']|28/NOV/2012|48600|100|0.0|-100|2999|100|AM|P|FOOT REST FX
44|LC|AP|OTHR|YG|SEC|NWT|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 199_FY']|28/NOV/2012|48600|100|0.0|-100|2999|100|AM|P|FOOT REST FY
45|LC|AP|OTHR|ZG|SEC|NWT|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 199_FZ']|28/NOV/2012|97200|100|0.0|-100|2999|100|AM|P|FOOT REST FZ
46|LC|AP|OTHR|XG|SEC|NWM|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 199_MX']|28/NOV/2012|4500|100|0.0|-100|2999|100|AM|P|FOOT REST MX
47|LC|AP|OTHR|YG|SEC|NWM|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 199_MY']|28/NOV/2012|4500|100|0.0|-100|2999|100|AM|P|FOOT REST MY
48|LC|AP|OTHR|ZG|SEC|NWM|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 199_MZ']|28/NOV/2012|3600|100|0.0|-100|2999|100|AM|P|FOOT REST MZ
49|LC|OT|FMRR|XL|SEC|NWT|2000|['MFG: HUMANETICS, MODEL: 2667, S/N: 077_FX']|31/AUG/2021|13344|100|0.0|-100|2999|100|AM|P|RIGHT FEMUR FX
50|LC|OT|FMRR|YL|SEC|NWT|2000|['MFG: HUMANETICS, MODEL: 2667, S/N: 077_FY']|31/AUG/2021|13344|100|0.0|-100|2999|100|AM|P|RIGHT FEMUR FY
51|LC|OT|FMRR|ZL|SEC|NWT|2000|['MFG: HUMANETICS, MODEL: 2667, S/N: 077_FZ']|31/AUG/2021|22240|100|0.0|-100|2999|100|AM|P|RIGHT FEMUR FZ
52|LC|OT|FMRR|XL|SEC|NWM|2000|['MFG: HUMANETICS, MODEL: 2667, S/N: 077_MX']|31/AUG/2021|339|100|0.0|-100|2999|100|AM|P|RIGHT FEMUR MX
53|LC|OT|FMRR|YL|SEC|NWM|2000|['MFG: HUMANETICS, MODEL: 2667, S/N: 077_MY']|31/AUG/2021|339|100|0.0|-100|2999|100|AM|P|RIGHT FEMUR MY
54|LC|OT|FMRR|ZL|SEC|NWM|2000|['MFG: HUMANETICS, MODEL: 2667, S/N: 077_MZ']|31/AUG/2021|339|100|0.0|-100|2999|100|AM|P|RIGHT FEMUR MZ
55|LC|OT|FMRL|XL|SEC|NWT|2000|['MFG: HUMANETICS, MODEL: IF-625, S/N: 137_FX']|31/AUG/2021|13344|100|0.0|-100|2999|100|AM|P|LEFT FEMUR FX
56|LC|OT|FMRL|YL|SEC|NWT|2000|['MFG: HUMANETICS, MODEL: IF-625, S/N: 137_FY']|31/AUG/2021|13344|100|0.0|-100|2999|100|AM|P|LEFT FEMUR FY
57|LC|OT|FMRL|ZL|SEC|NWT|2000|['MFG: HUMANETICS, MODEL: IF-625, S/N: 137_FZ']|31/AUG/2021|22240|100|0.0|-100|2999|100|AM|P|LEFT FEMUR FZ
58|LC|OT|FMRL|XL|SEC|NWM|2000|['MFG: HUMANETICS, MODEL: IF-625, S/N: 137_MX']|31/AUG/2021|339|100|0.0|-100|2999|100|AM|P|LEFT FEMUR MX
59|LC|OT|FMRL|YL|SEC|NWM|2000|['MFG: HUMANETICS, MODEL: IF-625, S/N: 137_MY']|31/AUG/2021|339|100|0.0|-100|2999|100|AM|P|LEFT FEMUR MY
60|LC|OT|FMRL|ZL|SEC|NWM|2000|['MFG: HUMANETICS, MODEL: IF-625, S/N: 137_MZ']|31/AUG/2021|339|100|0.0|-100|2999|100|AM|P|LEFT FEMUR MZ
61|LC|OT|PILL|OT|SEC|NWT|2000|['MFG: HUMANETICS, MODEL: 3744, S/N: 78_FX']|09/JUN/2021|8896|100|0.0|-100|2999|100|AM|P|RIGHT ASIS FX
62|LC|OT|PILL|OT|SEC|NWM|2000|['MFG: HUMANETICS, MODEL: 3744, S/N: 78_MY']|09/JUN/2021|225|100|0.0|-100|2999|100|AM|P|RIGHT ASIS MY
63|LC|OT|PILR|OT|SEC|NWT|2000|['MFG: HUMANETICS, MODEL: 3743, S/N: 28_FX']|14/JUN/2021|8896|100|0.0|-100|2999|100|AM|P|LEFT ASIS FX
64|LC|OT|PILR|OT|SEC|NWM|2000|['MFG: HUMANETICS, MODEL: 3743, S/N: 28_MY']|14/JUN/2021|225|100|0.0|-100|2999|100|AM|P|LEFT ASIS MY
----- END -----