# Source: Entree for Windows v5 in Biomechanics Test - No curve error checking
# Date: <9/13/2022>
----- EV5 -----
----- TEST -----
B5|KTH EFFECTIVE MASS|DETERMINE CONTRIBUTIONS OF PARTS OF THE BODY TO KTH EFFECTIVE MASS|25-OCT-2021|UVA|DTNH2215D00022|UVAD1779|CAN|20|DDA|UMB|9|0|70|CD|KTH WHOLE BODY 2.5 M/S
----- BIO OCCUPANT -----
NA|F|NA|69|49|43|0|0|0766|10|05-JAN-2015|ALS|UNREMARKABLE| | | | | |0.00855|FMN|GPSM| |OSTEOPENIA|
----- ANTHROPOMETRY -----
1555|1335|790|878|231|253|286|277|320|419|385|103|82|203|781|812|488|180|150|177|254|250|205|147|458|361|386|294|200|335|365|800|805|861|179|162|165|286
----- INSTRUMENTATION -----
1|AC|OT|FMRR|OT|SEC|G'S|2000|['MFG: DTS, MODEL: 6DX0278, S/N: ACC1']|06-AUG-2014|2000|100|0|-100|2999|100|AM|P|RIGHT FEMUR ACC 1 - SEE REPORT FOR ORIENTATION
2|AC|OT|FMRR|OT|SEC|G'S|2000|['MFG: DTS, MODEL: 6DX0278, S/N: ACC2']|06-AUG-2014|2000|100|0|-100|2999|100|AM|P|RIGHT FEMUR ACC 2 - SEE REPORT FOR ORIENTATION
3|AC|OT|FMRR|OT|SEC|G'S|2000|['MFG: DTS, MODEL: 6DX0278, S/N: ACC3']|06-AUG-2014|2000|100|0|-100|2999|100|AM|P|RIGHT FEMUR ACC 3 - SEE REPORT FOR ORIENTATION
4|AV|OT|FMRR|OT|SEC|DPS|2000|['MFG: DTS, MODEL: 6DX0278, S/N: ARS1']|06-AUG-2014|18000|100|0|-100|2999|100|AM|P|RIGHT FEMUR ARS 1 - SEE REPORT FOR ORIENTATION
5|AV|OT|FMRR|OT|SEC|DPS|2000|['MFG: DTS, MODEL: 6DX0278, S/N: ARS2']|06-AUG-2014|18000|100|0|-100|2999|100|AM|P|RIGHT FEMUR ARS 2 - SEE REPORT FOR ORIENTATION
6|AV|OT|FMRR|OT|SEC|DPS|2000|['MFG: DTS, MODEL: 6DX0278, S/N: ARS3']|06-AUG-2014|18000|100|0|-100|2999|100|AM|P|RIGHT FEMUR ARS 3 - SEE REPORT FOR ORIENTATION
7|AC|OT|PVCN|ZL|SEC|G'S|2000|['MFG: DTS, MODEL: 6DX0266, S/N: ACC1']|01-AUG-2014|2000|100|0|-100|2999|100|AM|P|PELVIS ACC Z
8|AC|OT|PVCN|YL|SEC|G'S|2000|['MFG: DTS, MODEL: 6DX0266, S/N: ACC2']|01-AUG-2014|2000|100|0|-100|2999|100|AM|P|PELVIS ACC Y
9|AC|OT|PVCN|XL|SEC|G'S|2000|['MFG: DTS, MODEL: 6DX0266, S/N: ACC3']|01-AUG-2014|2000|100|0|-100|2999|100|AM|P|PELVIS ACC X
10|AV|OT|PVCN|ZL|SEC|DPS|2000|['MFG: DTS, MODEL: 6DX0266, S/N: ARS1']|01-AUG-2014|18000|100|0|-100|2999|100|AM|P|PELVIS ARS Z
11|AV|OT|PVCN|YL|SEC|DPS|2000|['MFG: DTS, MODEL: 6DX0266, S/N: ARS2']|01-AUG-2014|18000|100|0|-100|2999|100|AM|P|PELVIS ARS Y
12|AV|OT|PVCN|XL|SEC|DPS|2000|['MFG: DTS, MODEL: 6DX0266, S/N: ARS3']|01-AUG-2014|18000|100|0|-100|2999|100|AM|P|PELVIS ARS X
13|AC|OT|SPNL|ZL|SEC|G'S|2000|['MFG: DTS, MODEL: 6DX0252, S/N: ACC1']|07-AUG-2014|2000|100|0|-100|2999|100|AM|P|L2 ACC Z
14|AC|OT|SPNL|YL|SEC|G'S|2000|['MFG: DTS, MODEL: 6DX0252, S/N: ACC2']|07-AUG-2014|2000|100|0|-100|2999|100|AM|P|L2 ACC Y
15|AC|OT|SPNL|XL|SEC|G'S|2000|['MFG: DTS, MODEL: 6DX0252, S/N: ACC3']|07-AUG-2014|2000|100|0|-100|2999|100|AM|P|L2 ACC X
16|AV|OT|SPNL|ZL|SEC|DPS|2000|['MFG: DTS, MODEL: 6DX0252, S/N: ARS1']|07-AUG-2014|18000|100|0|-100|2999|100|AM|P|L2 ARS Z
17|AV|OT|SPNL|YL|SEC|DPS|2000|['MFG: DTS, MODEL: 6DX0252, S/N: ARS2']|07-AUG-2014|18000|100|0|-100|2999|100|AM|P|L2 ARS Y
18|AV|OT|SPNL|XL|SEC|DPS|2000|['MFG: DTS, MODEL: 6DX0252, S/N: ARS3']|07-AUG-2014|18000|100|0|-100|2999|100|AM|P|L2 ARS X
19|LC|AP|OTHR|XG|SEC|NWT|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200_FX']|29-NOV-2012|48600|100|0|-100|2999|100|AM|P|SEAT FRONT FX
20|LC|AP|OTHR|YG|SEC|NWT|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200_FY']|29-NOV-2012|48600|100|0|-100|2999|100|AM|P|SEAT FRONT FY
21|LC|AP|OTHR|ZG|SEC|NWT|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200_FZ']|29-NOV-2012|97200|100|0|-100|2999|100|AM|P|SEAT FRONT FZ
22|LC|AP|OTHR|XG|SEC|NWM|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200_MX']|29-NOV-2012|4500|100|0|-100|2999|100|AM|P|SEAT FRONT MX
23|LC|AP|OTHR|YG|SEC|NWM|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200_MY']|29-NOV-2012|4500|100|0|-100|2999|100|AM|P|SEAT FRONT MY
24|LC|AP|OTHR|ZG|SEC|NWM|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200_MZ']|29-NOV-2012|3600|100|0|-100|2999|100|AM|P|SEAT FRONT MZ
25|LC|AP|OTHR|ZG|SEC|NWT|2000|['MFG: SENSOTEC, MODEL: LC43, S/N: LC431']|04-OCT-2007|22241|100|0|-100|2999|100|AM|P|R REAR SEAT FZ
26|LC|AP|OTHR|ZG|SEC|NWT|2000|['MFG:HONEYWELL, MODEL: LC15, S/N: LC154']|11-APR-2003|22241|100|0|-100|2999|100|AM|P|L REAR SEAT FZ
27|AC|AP|OTHR|XG|SEC|G'S|2000|['MFG: TE CONNECTIVITY, MODEL: 64B-2000, S/N: A282153']|18-MAR-2021|2000|100|0|-100|2999|100|AM|P|RAM ACC X
28|AC|AP|OTHR|XG|SEC|G'S|2000|['MFG: TE CONNECTIVITY, MODEL: 64B-2000, S/N: A282141']|18-MAR-2021|2000|100|0|-100|2999|100|AM|P|LEFT KNEE ACC X
29|AC|AP|OTHR|XG|SEC|G'S|2000|['MFG: TE CONNECTIVITY, MODEL: 64B-2000, S/N: A282142']|18-MAR-2021|2000|100|0|-100|2999|100|AM|P|RIGHT KNEE ACC X
30|AC|AP|OTHR|XG|SEC|G'S|2000|['MFG:ENDEVCO, MODEL: 7264B-500, S/N: B13729']|09-JAN-2013|500|100|0|-100|2999|100|AM|P|FOOT PLATE ACC X
31|AC|AP|OTHR|XG|SEC|G'S|2000|['MFG: MEASUREMENT SPECIALTIES, MODEL: 64B-2000, S/N: A281366']|18-MAR-2021|2000|100|0|-100|2999|100|AM|P|SEAT PLATE ACC X
32|LC|OT|OTHR|NA|SEC|NWT|2000|['MFG:HONEYWELL, MODEL: 157587, S/N: LC-31_1575875']|21-APR-2017|1000|100|0|-100|2999|100|AM|P|DROP RELEASE FZ
33|ET|AP|OTHR|NA|SEC|NON|2000|['MFG:N/A, MODEL: CONTACT STRIP , S/N: CONTACT STRIP 1']|01-AUG-2021|5|100|0|-100|2999|100|AM|P|LEFT KNEE CONTACT
34|ET|AP|OTHR|NA|SEC|NON|2000|['MFG:N/A, MODEL: CONTACT STRIP , S/N: CONTACT STRIP 2']|01-AUG-2021|5|100|0|-100|2999|100|AM|P|RIGHT KNEE CONTACT
35|LC|AP|OTHR|XG|SEC|NWT|2000|['MFG: DENTON, MODEL: 3868TF, S/N: DL2534_FX']|23-NOV-2016|22241|100|0|-100|2999|100|AM|P|RIGHT KNEE FX
36|LC|AP|OTHR|YG|SEC|NWT|2000|['MFG: DENTON, MODEL: 3868TF, S/N: DL2534_FY']|27-NOV-2016|11120|100|0|-100|2999|100|AM|P|RIGHT KNEE FY
37|LC|AP|OTHR|ZL|SEC|NWT|2000|['MFG: DENTON, MODEL: 3868TF, S/N: DL2534_FZ']|27-NOV-2016|11120|100|0|-100|2999|100|AM|P|RIGHT KNEE FZ
38|LC|AP|OTHR|XG|SEC|NWM|2000|['MFG: DENTON, MODEL: 3868TF, S/N: DL2534_MX']|27-NOV-2016|564|100|0|-100|2999|100|AM|P|RIGHT KNEE MX
39|LC|AP|OTHR|YG|SEC|NWM|2000|['MFG: DENTON, MODEL: 3868TF, S/N: DL2534_MY']|27-NOV-2016|1129|100|0|-100|2999|100|AM|P|RIGHT KNEE MY
40|LC|AP|OTHR|ZL|SEC|NWM|2000|['MFG: DENTON, MODEL: 3868TF, S/N: DL2534_MZ']|27-NOV-2016|1129|100|0|-100|2999|100|AM|P|RIGHT KNEE MZ
41|LC|AP|OTHR|XG|SEC|NWT|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_FX']|14-OCT-2021|22241|100|0|-100|2999|100|AM|P|LEFT KNEE FX
42|LC|AP|OTHR|YG|SEC|NWT|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_FY']|14-OCT-2021|11120|100|0|-100|2999|100|AM|P|LEFT KNEE FY
43|LC|AP|OTHR|ZG|SEC|NWT|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_FZ']|14-OCT-2021|11120|100|0|-100|2999|100|AM|P|LEFT KNEE FZ
44|LC|AP|OTHR|XG|SEC|NWM|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_MX']|14-OCT-2021|564|100|0|-100|2999|100|AM|P|LEFT KNEE MX
45|LC|AP|OTHR|YG|SEC|NWM|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_MY']|14-OCT-2021|1129|100|0|-100|2999|100|AM|P|LEFT KNEE MY
46|LC|AP|OTHR|ZG|SEC|NWM|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_MZ']|14-OCT-2021|564|100|0|-100|2999|100|AM|P|LEFT KNEE MZ
47|LC|AP|OTHR|XG|SEC|NWT|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 199_FX']|28-NOV-2012|48600|100|0|-100|2999|100|AM|P|FOOT REST FX
48|LC|AP|OTHR|YG|SEC|NWT|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 199_FY']|28-NOV-2012|48600|100|0|-100|2999|100|AM|P|FOOT REST FY
49|LC|AP|OTHR|ZG|SEC|NWT|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 199_FZ']|28-NOV-2012|97200|100|0|-100|2999|100|AM|P|FOOT REST FZ
50|LC|AP|OTHR|XG|SEC|NWM|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 199_MX']|28-NOV-2012|4500|100|0|-100|2999|100|AM|P|FOOT REST MX
51|LC|AP|OTHR|YG|SEC|NWM|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 199_MY']|28-NOV-2012|4500|100|0|-100|2999|100|AM|P|FOOT REST MY
52|LC|AP|OTHR|ZG|SEC|NWM|2000|['MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 199_MZ']|28-NOV-2012|3600|100|0|-100|2999|100|AM|P|FOOT REST MZ
53|LC|AP|OTHR|XG|SEC|NWT|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_FX']|14-OCT-2021|22241|100|0|-100|2999|100|AM|P|LEFT KNEE FX
54|LC|AP|OTHR|YG|SEC|NWT|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_FY']|14-OCT-2021|11120|100|0|-100|2999|100|AM|P|LEFT KNEE FY
55|LC|AP|OTHR|ZG|SEC|NWT|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_FZ']|14-OCT-2021|11120|100|0|-100|2999|100|AM|P|LEFT KNEE FZ
56|LC|AP|OTHR|XG|SEC|NWM|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_MX']|14-OCT-2021|564|100|0|-100|2999|100|AM|P|LEFT KNEE MX
57|LC|AP|OTHR|YG|SEC|NWM|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_MY']|14-OCT-2021|1129|100|0|-100|2999|100|AM|P|LEFT KNEE MY
58|LC|AP|OTHR|ZG|SEC|NWM|2000|['MFG: DENTON, MODEL: 3868TF, S/N: 77_MZ']|14-OCT-2021|564|100|0|-100|2999|100|AM|P|LEFT KNEE MZ
59|LC|AP|FMRR|XL|SEC|NWT|2000|['MFG: DENTON, MODEL: 6166J, S/N: 76_FX']|27-FEB-2009|5337|100|0|-100|2999|100|AM|P|RIGHT FEMUR FX
60|LC|OT|FMRR|YL|SEC|NWT|2000|['MFG: DENTON, MODEL: 6166J, S/N: 76_FY']|27-FEB-2009|5337|100|0|-100|2999|100|AM|P|RIGHT FEMUR FY
61|LC|AP|FMRR|ZL|SEC|NWT|2000|['MFG: DENTON, MODEL: 6166J, S/N: 76_FZ']|27-FEB-2009|13344|100|0|-100|2999|100|AM|P|RIGHT FEMUR FZ
62|LC|OT|FMRR|XL|SEC|NWM|2000|['MFG: DENTON, MODEL: 6166J, S/N: 76_MX']|27-FEB-2009|406|100|0|-100|2999|100|AM|P|RIGHT FEMUR MX
63|LC|OT|FMRR|YL|SEC|NWM|2000|['MFG: DENTON, MODEL: 6166J, S/N: 76_MY']|27-FEB-2009|406|100|0|-100|2999|100|AM|P|RIGHT FEMUR MY
64|LC|OT|FMRR|ZL|SEC|NWM|2000|['MFG: DENTON, MODEL: 6166J, S/N: 76_MZ']|27-FEB-2009|113|100|0|-100|2999|100|AM|P|RIGHT FEMUR MZ
65|AC|OT|FMRL|OT|SEC|G'S|2000|['MFG: DTS, MODEL: 6DX0269, S/N: ACC1']|04-FEB-2014|2000|100|0|-100|2999|100|AM|P|LEFT FEMUR ACC 1 - SEE REPORT FOR ORIENTATION
66|AC|OT|FMRL|OT|SEC|G'S|2000|['MFG: DTS, MODEL: 6DX0269, S/N: ACC2']|04-FEB-2014|2000|100|0|-100|2999|100|AM|P|LEFT FEMUR ACC 2 - SEE REPORT FOR ORIENTATION
67|AC|OT|FMRL|OT|SEC|G'S|2000|['MFG: DTS, MODEL: 6DX0269, S/N: ACC3']|04-FEB-2014|2000|100|0|-100|2999|100|AM|P|LEFT FEMUR ACC 3 - SEE REPORT FOR ORIENTATION
68|AV|OT|FMRL|OT|SEC|DPS|2000|['MFG: DTS, MODEL: 6DX0269, S/N: ARS1']|04-FEB-2014|18000|100|0|-100|2999|100|AM|P|LEFT FEMUR ARS 1 - SEE REPORT FOR ORIENTATION
69|AV|OT|FMRL|OT|SEC|DPS|2000|['MFG: DTS, MODEL: 6DX0269, S/N: ARS2']|04-FEB-2014|18000|100|0|-100|2999|100|AM|P|LEFT FEMUR ARS 2 - SEE REPORT FOR ORIENTATION
70|AV|OT|FMRL|OT|SEC|DPS|2000|['MFG: DTS, MODEL: 6DX0269, S/N: ARS3']|04-FEB-2014|18000|100|0|-100|2999|100|AM|P|LEFT FEMUR ARS 3 - SEE REPORT FOR ORIENTATION
----- END -----
