# Source: Entree for Windows v5 in Biomechanics Test - Curve error checking completed
# Date: <9/12/2022>
----- EV5 -----
----- TEST -----
B5|FEMALE-SPECIFIC NECK DATA COLLECTION FOR THOR-05F BIOFID. IMPROVEMENT|ATD SLED TESTING|11-Oct-2023|UVA|693JJ921F000180|UVAS0826-WB|SLN|19|DDA|UMB|18.7|0|178|TF|THOR-05F-NBDL RESTRAINT ENVIRONMENT-3g
----- DUMMY OCCUPANT -----
OT|F|NO|0|156|171||-70|-88||126|208|||||5|0|P5|05|Humanetics EV0674|Service Build Level B||0|THOR-05F Whole Body
----- RESTRAINT -----
1|5PT|OT|NA|5-POINT NBDL-TYPE SEATBELT HARNESS
2|OTH|NA|NA|FOOT PLATE WITH ANKLE RESTRAINT
----- INSTRUMENTATION -----
1|AC|AP|SLED|XL|SEC|G'S|3000|MFG: MEASUREMENT SPECIALTIES, MODEL: 64C-0100-360T, S/N: A219679|26-Dec-2016|100|100|0|-500|5000|100|AM|P|Sled Acceleration XL
2|AC|AP|SLED|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 64B-2000, S/N: A247895|20-Jul-2018|2000|100|0|-500|5000|100|AM|P|Seat Acceleration XL
3|AC|AP|SLED|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 64B-2000, S/N: A080420|04-May-2018|2000|100|0|-500|5000|100|AM|P|Seat Acceleration ZL
4|LC|AP|SLED|XL|SEC|NWT|3000|MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200-FX|29-Nov-2012|48600|100|0|-500|5000|100|AM|P|Seat Force XL
5|LC|AP|SLED|YL|SEC|NWT|3000|MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200-FY|29-Nov-2012|48600|100|0|-500|5000|100|AM|P|Seat Force YL
6|LC|AP|SLED|ZL|SEC|NWT|3000|MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200-FZ|29-Nov-2012|97200|100|0|-500|5000|100|AM|P|Seat Force ZL
7|LC|AP|SLED|YL|SEC|NWM|3000|MFG: SUNRISE INSTRUMENTS, MODEL: M3255, S/N: 200-MY|29-Nov-2012|4500|100|0|-500|5000|100|AM|P|Seat Moment YL
8|LC|AP|SEBK|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 80-FX|05-May-2017|22242|100|0|-500|5000|100|AM|P|Seat Back Force XL
9|LC|AP|SEBK|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 80-FY|05-May-2017|11121|100|0|-500|5000|100|AM|P|Seat Back Force YL
10|LC|AP|SEBK|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 80-FZ|05-May-2017|11121|100|0|-500|5000|100|AM|P|Seat Back Force ZL
11|LC|AP|SEBK|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 80-MX|05-May-2017|565|100|0|-500|5000|100|AM|P|Seat Back Moment XL
12|LC|AP|SEBK|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 80-MY|05-May-2017|1130|100|0|-500|5000|100|AM|P|Seat Back Moment YL
13|LC|AP|SEBK|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 80-MZ|05-May-2017|1130|100|0|-500|5000|100|AM|P|Seat Back Moment ZL
14|LC|AP|SLED|XL|SEC|NWT|3000|MFG: DENTON, MODEL: 2513, S/N: 80-FX|12-Jul-2016|44483|100|0|-500|5000|100|AM|P|Toe Pan Force XL
15|LC|AP|SLED|YL|SEC|NWT|3000|MFG: DENTON, MODEL: 2513, S/N: 80-FY|12-Jul-2016|44483|100|0|-500|5000|100|AM|P|Toe Pan Force YL
16|LC|AP|SLED|ZL|SEC|NWT|3000|MFG: DENTON, MODEL: 2513, S/N: 80-FZ|12-Jul-2016|44483|100|0|-500|5000|100|AM|P|Toe Pan Force ZL
17|LC|AP|SLED|XL|SEC|NWM|3000|MFG: DENTON, MODEL: 2513, S/N: 80-MX|12-Jul-2016|2825|100|0|-500|5000|100|AM|P|Toe Pan Moment XL
18|LC|AP|SLED|YL|SEC|NWM|3000|MFG: DENTON, MODEL: 2513, S/N: 80-MY|12-Jul-2016|2825|100|0|-500|5000|100|AM|P|Toe Pan Moment YL
19|LC|AP|SLED|ZL|SEC|NWM|3000|MFG: DENTON, MODEL: 2513, S/N: 80-MZ|12-Jul-2016|2260|100|0|-500|5000|100|AM|P|Toe Pan Moment ZL
20|LC|OT|LPBO|NA|SEC|NWT|3000|MFG: MESSRING, MODEL: 5BCD1621, S/N: 194|06-Aug-2018|20000|100|0|-500|5000|100|AM|P|Lap Belt Left Force NA
21|LC|OT|LPBO|NA|SEC|NWT|3000|MFG: MESSRING, MODEL: 5BCD1621, S/N: 198|06-Aug-2018|20000|100|0|-500|5000|100|AM|P|Lap Belt Right Force NA
22|LC|OT|LPBI|NA|SEC|NWT|3000|MFG: MESSRING, MODEL: 5BCD1622, S/N: 254|14-May-2013|16000|100|0|-500|5000|100|AM|P|Lap Belt Center Force NA
23|LC|OT|SHLL|NA|SEC|NWT|3000|MFG: MESSRING, MODEL: 5BCD1622, S/N: 255|16-Jun-2017|16000|100|0|-500|5000|100|AM|P|Shoulder Belt Left Force NA
24|LC|OT|SHLR|NA|SEC|NWT|3000|MFG: MESSRING, MODEL: 5BCD1622, S/N: 157|18-Jan-2018|16000|100|0|-500|5000|100|AM|P|Shoulder Belt Right Force NA
25|ET|OT|EVNT|NA|SEC|VOL|3000|UVA CUSTOM CONTACT SWITCH||99999|100|0|-500|5000|100|AM|P|Chin Contact NA
26|AC|OT|HDCG|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31613|24-Jan-2022|2000|100|0|-500|5000|100|AM|P|Head Acceleration XL
27|AC|OT|HDCG|YL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31614|24-Jan-2022|2000|100|0|-500|5000|100|AM|P|Head Acceleration YL
28|AC|OT|HDCG|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31615|24-Jan-2022|2000|100|0|-500|5000|100|AM|P|Head Acceleration ZL
29|AC|OT|HDCG|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31616|24-Jan-2022|2000|100|0|-500|5000|100|AM|R|Head Redundant Acceleration XL
30|AC|OT|HDCG|YL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31617|25-Jan-2022|2000|100|0|-500|5000|100|AM|R|Head Redundant Acceleration YL
31|AC|OT|HDCG|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31618|25-Jan-2022|2000|100|0|-500|5000|100|AM|R|Head Redundant Acceleration ZL
32|AV|OT|HDCG|XL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS20140|22-Jan-2022|18000|100|0|-500|5000|100|AM|P|Head Angular Rate XL
33|AV|OT|HDCG|YL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS20141|12-Jan-2022|18000|100|0|-500|5000|100|AM|P|Head Angular Rate YL
34|AV|OT|HDCG|ZL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS20142|12-Jan-2022|18000|100|0|-500|5000|100|AM|P|Head Angular Rate ZL
35|LC|OT|NKCA|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 10386JS1I4, S/N: EK6428N|07-Feb-2022|4448|100|0|-500|5000|100|QD|P|Front Neck Spring Force ZL
36|LC|OT|NKCP|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 10386JS1I4, S/N: EK6429N|07-Feb-2022|4448|100|0|-500|5000|100|AM|P|Rear Neck Spring Force ZL
37|AD|OT|NKOC|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EU9379|03-Feb-2022|75|100|0|-500|5000|100|AM|P|Occipital Condyle Angle YL
38|LC|OT|NEKU|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11610J, S/N: EV3575|18-Mar-2022|6700|100|0|-500|5000|100|AM|P|Upper Neck Force XL
39|LC|OT|NEKU|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11610J, S/N: EV3575|18-Mar-2022|6700|100|0|-500|5000|100|AM|P|Upper Neck Force YL
40|LC|OT|NEKU|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11610J, S/N: EV3575|18-Mar-2022|1000|100|0|-500|5000|100|AM|P|Upper Neck Force ZL
41|LC|OT|NEKU|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11610J, S/N: EV3575|18-Mar-2022|210|100|0|-500|5000|100|AM|P|Upper Neck Moment XL
42|LC|OT|NEKU|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11610J, S/N: EV3575|18-Mar-2022|210|100|0|-500|5000|100|AM|P|Upper Neck Moment YL
43|LC|OT|NEKU|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11610J, S/N: EV3575|18-Mar-2022|135|100|0|-500|5000|100|AM|P|Upper Neck Moment ZL
44|LC|OT|NEKL|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11450J, S/N: EV4041|24-Mar-2022|10000|100|0|-500|5000|100|AM|P|Lower Neck Force XL
45|LC|OT|NEKL|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11450J, S/N: EV4041|24-Mar-2022|10000|100|0|-500|5000|100|AM|P|Lower Neck Force YL
46|LC|OT|NEKL|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11450J, S/N: EV4041|24-Mar-2022|12000|100|0|-500|5000|100|AM|P|Lower Neck Force ZL
47|LC|OT|NEKL|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11450J, S/N: EV4041|24-Mar-2022|300|100|0|-500|5000|100|AM|P|Lower Neck Moment XL
48|LC|OT|NEKL|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11450J, S/N: EV4041|24-Mar-2022|300|100|0|-500|5000|100|AM|P|Lower Neck Moment YL
49|LC|OT|NEKL|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11450J, S/N: EV4041|24-Mar-2022|200|100|0|-500|5000|100|AM|P|Lower Neck Moment ZL
50|AC|OT|SPNU|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31627|25-Jan-2022|2000|100|0|-500|5000|100|AM|P|T1 Acceleration XL
51|AC|OT|SPNU|YL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31628|25-Jan-2022|2000|100|0|-500|5000|100|AM|P|T1 Acceleration YL
52|AC|OT|SPNU|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31630|25-Jan-2022|2000|100|0|-500|5000|100|AM|P|T1 Acceleration ZL
53|AV|OT|SPNU|YL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS20718|01-Sep-2022|18000|100|0|-500|5000|100|AM|P|T1 Angular Rate YL
54|LC|OT|CLLI|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11660J, S/N: EU6173|10-Mar-2022|2000|100|0|-500|5000|100|AM|P|Left Clavicle Medial Force XL
55|LC|OT|CLLI|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11660J, S/N: EU6173|10-Mar-2022|2000|100|0|-500|5000|100|AM|P|Left Clavicle Medial Force ZL
56|LC|OT|CLLO|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11660J, S/N: EU6173|10-Mar-2022|2000|100|0|-500|5000|100|AM|P|Left Clavicle Lateral Force XL
57|LC|OT|CLLO|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11660J, S/N: EU6173|10-Mar-2022|2000|100|0|-500|5000|100|AM|P|Left Clavicle Lateral Force ZL
58|LC|OT|CLRI|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11670J-PR, S/N: EU6167|08-Mar-2022|2000|100|0|-500|5000|100|AM|P|Right Clavicle Medial Force XL
59|LC|OT|CLRI|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11670J-PR, S/N: EU6167|08-Mar-2022|2000|100|0|-500|5000|100|AM|P|Right Clavicle Medial Force ZL
60|LC|OT|CLRO|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11670J-PR, S/N: EU6167|08-Mar-2022|2000|100|0|-500|5000|100|AM|P|Right Clavicle Lateral Force XL
61|LC|OT|CLRO|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11670J-PR, S/N: EU6167|08-Mar-2022|2000|100|0|-500|5000|100|AM|P|Right Clavicle Lateral Force ZL
62|AC|OT|SNMM|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31632|25-Jan-2022|2000|100|0|-500|5000|100|AM|P|Sternum Acceleration XL
63|DS|OT|CHLU|NA|SEC|VOL|3000|MFG: HUMANETICS, MODEL: IH-11620-R4, S/N: EU0758|02-Mar-2022|1|100|0|-500|5000|100|QD|P|Upper Left Thorax Radius NA
64|AD|OT|CHLU|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EU7994|02-Mar-2022|75|100|0|-500|5000|100|QD|P|Upper Left Thorax Angle YL
65|AD|OT|CHLU|ZL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EU7995|01-Jun-2022|75|100|0|-500|5000|100|QD|P|Upper Left Thorax Angle ZL
66|DS|OT|CHRU|NA|SEC|VOL|3000|MFG: HUMANETICS, MODEL: IH-11620-R4, S/N: EU0759|15-Feb-2022|1|100|0|-500|5000|100|QD|P|Upper Right Thorax Radius NA
67|AD|OT|CHRU|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EU7992|02-Mar-2022|75|100|0|-500|5000|100|QD|P|Upper Right Thorax Angle YL
68|AD|OT|CHRU|ZL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EU7993|02-Mar-2022|75|100|0|-500|5000|100|QD|P|Upper Right Thorax Angle ZL
69|AC|OT|SPNM|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31633|25-Jan-2022|2000|100|0|-500|5000|100|AM|P|T8 Acceleration XL
70|AC|OT|SPNM|YL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31634|25-Jan-2022|2000|100|0|-500|5000|100|AM|P|T8 Acceleration YL
71|AC|OT|SPNM|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31645|26-Jan-2022|2000|100|0|-500|5000|100|AM|P|T8 Acceleration ZL
72|DS|OT|CHLL|NA|SEC|VOL|3000|MFG: HUMANETICS, MODEL: IH-11620-R4, S/N: EU0757|02-Mar-2022|1|100|0|-500|5000|100|QD|P|Lower Left Thorax Radius NA
73|AD|OT|CHLL|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EU7990|02-Mar-2022|75|100|0|-500|5000|100|QD|P|Lower Left Thorax Angle YL
74|AD|OT|CHLL|ZL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EU7991|02-Mar-2022|75|100|0|-500|5000|100|QD|P|Lower Left Thorax Angle ZL
75|DS|OT|CHRL|NA|SEC|VOL|3000|MFG: HUMANETICS, MODEL: IH-11620-R4, S/N: EQ6013|02-Mar-2022|1|100|0|-500|5000|100|QD|P|Lower Right Thorax Radius NA
76|AD|OT|CHRL|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EU7988|02-Mar-2022|75|100|0|-500|5000|100|QD|P|Lower Right Thorax Angle YL
77|AD|OT|CHRL|ZL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EU7989|02-Mar-2022|75|100|0|-500|5000|100|QD|P|Lower Right Thorax Angle ZL
78|LC|OT|SPNL|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11460J-PR, S/N: EV1118|16-Mar-2022|13000|100|0|-500|5000|100|AM|P|Thoracic Spine Force XL
79|LC|OT|SPNL|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11460J-PR, S/N: EV1118|16-Mar-2022|13000|100|0|-500|5000|100|AM|P|Thoracic Spine Force YL
80|LC|OT|SPNL|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11460J-PR, S/N: EV1118|16-Mar-2022|13000|100|0|-500|5000|100|AM|P|Thoracic Spine Force ZL
81|LC|OT|SPNL|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11460J-PR, S/N: EV1118|16-Mar-2022|560|100|0|-500|5000|100|AM|P|Thoracic Spine Moment XL
82|LC|OT|SPNL|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11460J-PR, S/N: EV1118|16-Mar-2022|560|100|0|-500|5000|100|AM|P|Thoracic Spine Moment YL
83|LC|OT|SPNL|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11460J-PR, S/N: EV1118|16-Mar-2022|280|100|0|-500|5000|100|AM|P|Thoracic Spine Moment ZL
84|AC|OT|SPNL|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31658|24-Jan-2022|2000|100|0|-500|5000|100|AM|P|T12 Acceleration XL
85|AC|OT|SPNL|YL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31660|24-Jan-2022|2000|100|0|-500|5000|100|AM|P|T12 Acceleration YL
86|AC|OT|SPNL|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31661|24-Jan-2022|2000|100|0|-500|5000|100|AM|P|T12 Acceleration ZL
87|AV|OT|SPNL|YL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS20310|16-Feb-2022|18000|100|0|-500|5000|100|AM|P|T12 Angular Rate YL
88|PR|OT|ABDL|NA|SEC|KPA|3000|MFG: TRANSPOLIS, MODEL: APTS-D40, S/N: JJ8810H2|21-Dec-2021|402|100|0|-500|5000|100|AM|P|Left Abdomen Pressure NA
89|PR|OT|ABDR|NA|SEC|KPA|3000|MFG: TRANSPOLIS, MODEL: APTS-D40, S/N: JK1340H1|21-Dec-2021|402|100|0|-500|5000|100|AM|P|Right Abdomen Pressure NA
90|AC|OT|PVCN|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31682|24-Jan-2022|2000|100|0|-500|5000|100|AM|P|Pelvis Acceleration XL
91|AC|OT|PVCN|YL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31685|24-Jan-2022|2000|100|0|-500|5000|100|AM|P|Pelvis Acceleration YL
92|AC|OT|PVCN|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T31686|24-Jan-2022|2000|100|0|-500|5000|100|AM|P|Pelvis Acceleration ZL
93|AV|OT|PVCN|XL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS20312|16-Feb-2022|18000|100|0|-500|5000|100|AM|P|Pelvis Angular Rate XL
94|AV|OT|PVCN|YL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS20314|16-Feb-2022|18000|100|0|-500|5000|100|AM|P|Pelvis Angular Rate YL
95|AV|OT|PVCN|ZL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS20315|16-Feb-2022|18000|100|0|-500|5000|100|AM|P|Pelvis Angular Rate ZL
96|DS|OT|PVCN|XL|SEC|MM|3000|MFG: FIRSTMARK, MODEL: 62-60-8142, S/N: 12070542|23-Nov-2022|500|100|0|-500|5000|100|AM|P|Left Pelvis Displacement XL
97|DS|OT|PVCN|XL|SEC|MM|3000|MFG: FIRSTMARK, MODEL: 62-60-8142, S/N: 15032144|24-Mar-2015|500|100|0|-500|5000|100|AM|P|Right Pelvis Displacement XL
98|LC|OT|PILL|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11490JIH-11670J-PR, S/N: EU6179|11-Mar-2022|13000|100|0|-500|5000|100|AM|P|Left ASIS Force XL
99|LC|OT|PILL|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11490JIH-11670J-PR, S/N: EU6179|11-Mar-2022|200|100|0|-500|5000|100|AM|P|Left ASIS Moment YL
100|LC|OT|PILR|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11500J, S/N: EV4014|14-Mar-2022|13000|100|0|-500|5000|100|AM|P|Right ASIS Force XL
101|LC|OT|PILR|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11500J, S/N: EV4014|14-Mar-2022|200|100|0|-500|5000|100|AM|P|Right ASIS Moment YL
102|LC|OT|PVAL|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11470J, S/N: EU6170|09-Mar-2022|13000|100|0|-500|5000|100|AM|P|Left Acetabulum Force XL
103|LC|OT|PVAL|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11470J, S/N: EU6170|09-Mar-2022|10000|100|0|-500|5000|100|AM|P|Left Acetabulum Force YL
104|LC|OT|PVAL|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11470J, S/N: EU6170|09-Mar-2022|9000|100|0|-500|5000|100|AM|P|Left Acetabulum Force ZL
105|LC|OT|PVAR|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11480J, S/N: EV4010|11-Mar-2022|13000|100|0|-500|5000|100|QD|P|Right Acetabulum Force XL
106|LC|OT|PVAR|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11480J, S/N: EV4010|11-Mar-2022|10000|100|0|-500|5000|100|QD|P|Right Acetabulum Force YL
107|LC|OT|PVAR|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11480J, S/N: EV4010|11-Mar-2022|9000|100|0|-500|5000|100|QD|P|Right Acetabulum Force ZL
108|LC|OT|FMRL|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11510J, S/N: EU6165|07-Mar-2022|13500|100|0|-500|5000|100|AM|P|Left Femur Force ZL
109|LC|OT|FMRR|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11510J, S/N: EV1112|28-Feb-2022|13500|100|0|-500|5000|100|AM|P|Right Femur Force ZL
110|PP|OT|CHLU|XL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Upper Thorax Position XL
111|PP|OT|CHLU|YL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Upper Thorax Position YL
112|PP|OT|CHLU|ZL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Upper Thorax Position ZL
113|PP|OT|CHRU|XL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Upper Thorax Position XL
114|PP|OT|CHRU|YL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Upper Thorax Position YL
115|PP|OT|CHRU|ZL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Upper Thorax Position ZL
116|PP|OT|CHLL|XL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Lower Thorax Position XL
117|PP|OT|CHLL|YL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Lower Thorax Position YL
118|PP|OT|CHLL|ZL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Lower Thorax Position ZL
119|PP|OT|CHRL|XL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Lower Thorax Position XL
120|PP|OT|CHRL|YL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Lower Thorax Position YL
121|PP|OT|CHRL|ZL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Lower Thorax Position ZL
122|MC|OT|HDOT|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Head 1 - wrt Buck - Position XL
123|MC|OT|HDOT|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Head 1 - wrt Buck - Position YL
124|MC|OT|HDOT|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Head 1 - wrt Buck - Position ZL
125|MC|OT|HDOT|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Head 2 - wrt Buck - Position XL
126|MC|OT|HDOT|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Head 2 - wrt Buck - Position YL
127|MC|OT|HDOT|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Head 2 - wrt Buck - Position ZL
128|MC|OT|HDOT|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Head 3 - wrt Buck - Position XL
129|MC|OT|HDOT|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Head 3 - wrt Buck - Position YL
130|MC|OT|HDOT|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Head 3 - wrt Buck - Position ZL
131|MC|OT|HDOT|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Head 4 - wrt Buck - Position XL
132|MC|OT|HDOT|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Head 4 - wrt Buck - Position YL
133|MC|OT|HDOT|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Head 4 - wrt Buck - Position ZL
134|MC|OT|HDOT|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Head 5 - wrt Buck - Position XL
135|MC|OT|HDOT|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Head 5 - wrt Buck - Position YL
136|MC|OT|HDOT|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Head 5 - wrt Buck - Position ZL
137|MC|OT|SHLR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Right Shoulder - wrt Buck - Position XL
138|MC|OT|SHLR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Right Shoulder - wrt Buck - Position YL
139|MC|OT|SHLR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Right Shoulder - wrt Buck - Position ZL
140|MC|OT|SHLL|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Left Shoulder - wrt Buck - Position XL
141|MC|OT|SHLL|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Left Shoulder - wrt Buck - Position YL
142|MC|OT|SHLL|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Left Shoulder - wrt Buck - Position ZL
143|MC|OT|SNMU|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Sternum Top - wrt Buck - Position XL
144|MC|OT|SNMU|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Sternum Top - wrt Buck - Position YL
145|MC|OT|SNMU|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Sternum Top - wrt Buck - Position ZL
146|MC|OT|SNML|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Sternum Bottom - wrt Buck - Position XL
147|MC|OT|SNML|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Sternum Bottom - wrt Buck - Position YL
148|MC|OT|SNML|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Sternum Bottom - wrt Buck - Position ZL
149|MC|OT|PVCN|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Right Hip-Point - wrt Buck - Position XL
150|MC|OT|PVCN|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Right Hip-Point - wrt Buck - Position YL
151|MC|OT|PVCN|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Right Hip-Point - wrt Buck - Position ZL
152|MC|OT|PVCN|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Left Hip-Point - wrt Buck - Position XL
153|MC|OT|PVCN|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Left Hip-Point - wrt Buck - Position YL
154|MC|OT|PVCN|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, CFG: 20 CAMERAS|11-Oct-2023||0|0|-50|250|1000|AM|P|Left Hip-Point - wrt Buck - Position ZL
155|PP|OT|HDCG|XL|SEC|MM|1000|N/A|||0|0|-50|250|1000|CM|P|Head - wrt Buck - Position XL
156|PP|OT|HDCG|YL|SEC|MM|1000|N/A|||0|0|-50|250|1000|CM|P|Head - wrt Buck - Position YL
157|PP|OT|HDCG|ZL|SEC|MM|1000|N/A|||0|0|-50|250|1000|CM|P|Head - wrt Buck - Position ZL
158|PP|OT|HDCG|VP|SEC|DEG|1000|N/A|||0|0|-50|250|1000|CM|P|Head - wrt Buck - Angle VP
159|PP|OT|HDCG|VY|SEC|DEG|1000|N/A|||0|0|-50|250|1000|CM|P|Head - wrt Buck - Angle VY
160|PP|OT|HDCG|VR|SEC|DEG|1000|N/A|||0|0|-50|250|1000|CM|P|Head - wrt Buck - Angle VR
161|PP|OT|HDOT|XL|SEC|MM|1000|N/A|||0|0|-50|250|1000|CM|P|OC - wrt Buck - Position XL
162|PP|OT|HDOT|YL|SEC|MM|1000|N/A|||0|0|-50|250|1000|CM|P|OC - wrt Buck - Position YL
163|PP|OT|HDOT|ZL|SEC|MM|1000|N/A|||0|0|-50|250|1000|CM|P|OC - wrt Buck - Position ZL
164|PP|OT|SPNU|XL|SEC|MM|1000|N/A|||0|0|-50|250|1000|CM|P|UpperTSpine - wrt Buck - Position XL
165|PP|OT|SPNU|YL|SEC|MM|1000|N/A|||0|0|-50|250|1000|CM|P|UpperTSpine - wrt Buck - Position YL
166|PP|OT|SPNU|ZL|SEC|MM|1000|N/A|||0|0|-50|250|1000|CM|P|UpperTSpine - wrt Buck - Position ZL
167|PP|OT|SPNU|VP|SEC|DEG|1000|N/A|||0|0|-50|250|1000|CM|P|UpperTSpine - wrt Buck - Angle VP
168|PP|OT|SPNU|VY|SEC|DEG|1000|N/A|||0|0|-50|250|1000|CM|P|UpperTSpine - wrt Buck - Angle VY
169|PP|OT|SPNU|VR|SEC|DEG|1000|N/A|||0|0|-50|250|1000|CM|P|UpperTSpine - wrt Buck - Angle VR
170|PP|OT|SPNU|XL|SEC|MM|1000|N/A|||0|0|-50|250|1000|CM|P|T1 - wrt Buck - Position XL
171|PP|OT|SPNU|YL|SEC|MM|1000|N/A|||0|0|-50|250|1000|CM|P|T1 - wrt Buck - Position YL
172|PP|OT|SPNU|ZL|SEC|MM|1000|N/A|||0|0|-50|250|1000|CM|P|T1 - wrt Buck - Position ZL
173|PP|OT|SPNU|VP|SEC|DEG|1000|N/A|||0|0|-50|250|1000|CM|P|T1 - wrt Buck - Angle VP
174|PP|OT|SPNU|VY|SEC|DEG|1000|N/A|||0|0|-50|250|1000|CM|P|T1 - wrt Buck - Angle VY
175|PP|OT|SPNU|VR|SEC|DEG|1000|N/A|||0|0|-50|250|1000|CM|P|T1 - wrt Buck - Angle VR
176|PP|OT|HDOT|VP|SEC|DEG|100|N/A|||0|0|-50|250|1000|CM|P|Head1 to OC Angle VP
177|PP|OT|SPNU|VP|SEC|DEG|100|N/A|||0|0|-50|250|1000|CM|P|OC to T1 Angle VP
178|PP|OT|NKOC|YL|SEC|NWM|100|N/A|||0|0|-5000|5000|100|CM|P|OC Moment YL
----- END -----