----- EV5 -----
----- TEST -----
B5|Evaluation of THOR-50M Modifications for Reclined Seating|Gold Standard 1 Condition|27-Jan-2025|UVA|693JJ923F000288|UVAS0942|SLN|21|DDA|UMB|41|0|255|TH|NO COMMENTS
----- DUMMY OCCUPANT -----
02|M|NA|137|85|100||-140|-475||332|6823|||||17|1|TM|50|Humanetics S/N D09798 with Cellbond Recline Mod Kit S/N 259743|RECLINE MOD KIT PHASE 2||0|NO COMMENTS
----- RESTRAINT -----
1|3PT|BC|NA|CUSTOM, NON FORCE LIMITED BELT
2|OTH|OT|NA|FOOT PLATE WITH ANKLE RESTRAINT
3|KNE|OT|NA|CUSTOM, CONTACTS KNEE AT T ZERO
----- INSTRUMENTATION -----
1|AC|AP|SLED|XL|SEC|G'S|3000|MFG: MEASUREMENT SPECIALTIES, MODEL: 64C-0100-360T, S/N: A219679|26-Dec-2016|100|100|0|-500|5000|100|AM|P|Sled Acceleration XL
2|AC|AP|SLED|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264B-500, S/N: B19702|28-Aug-2008|500|100|0|-500|5000|100|AM|P|Buck Acceleration XL 
3|AC|AP|SLED|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264B-500, S/N: B19809|01-Oct-2015|500|100|0|-500|5000|100|AM|P|Seat Pan Acceleration XL
4|AC|AP|SLED|YL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264B-500, S/N: B22132|28-Apr-2014|500|100|0|-500|5000|100|AM|P|Seat Pan Acceleration YL
5|LC|AP|SLED|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 2513TF, S/N: 79|28-Sep-2015|44482|100|0|-500|5000|100|AM|P|Seat Pan Force XL 
6|LC|AP|SLED|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 2513TF, S/N: 79|28-Sep-2015|44482|100|0|-500|5000|100|AM|P|Seat Pan Force YL
7|LC|AP|SLED|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 2513TF, S/N: 79|28-Sep-2015|44482|100|0|-500|5000|100|AM|P|Seat Pan Force ZL
8|LC|AP|SLED|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 2513TF, S/N: 79|28-Sep-2015|2824|100|0|-500|5000|100|AM|P|Seat Pan Moment XL 
9|LC|AP|SLED|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 2513TF, S/N: 79|28-Sep-2015|2824|100|0|-500|5000|100|AM|P|Seat Pan Moment YL
10|LC|AP|SLED|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 2513TF, S/N: 79|28-Sep-2015|2259|100|0|-500|5000|100|AM|P|Seat Pan Moment ZL 
11|LC|AP|SLED|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2536|07-Sep-2012|22241|100|0|-500|5000|100|AM|P|Left Knee Bolster Force XL
12|LC|AP|SLED|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2536|07-Sep-2012|11120|100|0|-500|5000|100|AM|P|Left Knee Bolster Force YL
13|LC|AP|SLED|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2536|07-Sep-2012|11120|100|0|-500|5000|100|AM|P|Left Knee Bolster Force ZL
14|LC|AP|SLED|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2536|07-Sep-2012|565|100|0|-500|5000|100|AM|P|Left Knee Bolster Moment XL
15|LC|AP|SLED|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2536|07-Sep-2012|1130|100|0|-500|5000|100|AM|P|Left Knee Bolster Moment YL
16|LC|AP|SLED|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2536|07-Sep-2012|1130|100|0|-500|5000|100|AM|P|Left Knee Bolster Moment MZ
17|LC|AP|SLED|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2535|21-Oct-2015|22241|100|0|-500|5000|100|AM|P|Right Knee Bolster Force XL
18|LC|AP|SLED|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2535|21-Oct-2015|11120|100|0|-500|5000|100|AM|P|Right Knee Bolster Force YL
19|LC|AP|SLED|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2535|21-Oct-2015|11120|100|0|-500|5000|100|AM|P|Right Knee Bolster Force ZL 
20|LC|AP|SLED|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2535|21-Oct-2015|565|100|0|-500|5000|100|AM|P|Right Knee Bolster Moment XL
21|LC|AP|SLED|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2535|21-Oct-2015|1130|100|0|-500|5000|100|AM|P|Right Knee Bolster Moment YL 
22|LC|AP|SLED|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2535|21-Oct-2015|1130|100|0|-500|5000|100|AM|P|Right Knee Bolster Moment ZL 
23|AC|AP|SLED|XL|SEC|G'S|3000|MFG: HUMANETICS, MODEL: 7264B-2000T, S/N: B25037|06-Feb-2013|2000|100|0|-500|5000|100|AM|P|Footpan Acceleration XL
24|AC|AP|SLED|YL|SEC|G'S|3000|MFG: MEGGITT SENSING SYSTEMS, MODEL: 7264B2K, S/N: B65859|14-Jan-2013|2000|100|0|-500|5000|100|AM|P|Footpan Acceleration YL
25|AC|AP|SLED|ZL|SEC|G'S|3000|MFG: MEGGITT SENSING SYSTEMS, MODEL: 7264B2K, S/N: B65652|28-Sep-2012|2000|100|0|-500|5000|100|AM|P|Footpan Accerleration ZL
26|LC|AP|SLED|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 2513, S/N: 80|12-Jul-2016|44482|100|0|-500|5000|100|AM|P|Footpan Force XL
27|LC|AP|SLED|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 2513, S/N: 80|12-Jul-2016|44482|100|0|-500|5000|100|AM|P|Footpan Force YL
28|LC|AP|SLED|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 2513, S/N: 80|12-Jul-2016|44482|100|0|-500|5000|100|AM|P|Footpan Force ZL
29|LC|AP|SLED|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 2513, S/N: 80|12-Jul-2016|2824|100|0|-500|5000|100|AM|P|Footpan Moment XL
30|LC|AP|SLED|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 2513, S/N: 80|12-Jul-2016|2824|100|0|-500|5000|100|AM|P|Footpan Moment YL
31|LC|AP|SLED|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 2513, S/N: 80|12-Jul-2016|2259|100|0|-500|5000|100|AM|P|Footpan Moment ZL 
32|LC|OT|SHBT|NA|SEC|NWT|3000|MFG: MESSRING, MODEL: 5BCD1622, S/N: 254|14-May-2013|16000|100|0|-500|5000|100|AM|P|Upper Shoulder Belt Force
33|LC|OT|SHBT|NA|SEC|NWT|3000|MFG: MESSRING, MODEL: 5BCD1621, S/N: 194|06-Aug-2018|16000|100|0|-500|5000|100|AM|P|Lower Shoulder Belt Force
34|LC|OT|LPBO|NA|SEC|NWT|3000|MFG: MESSRING, MODEL: 5BCD1621, S/N: 191|06-Aug-2018|16000|100|0|-500|5000|100|AM|P|Lap Belt Force 
35|AC|OT|HDCG|XL|SEC|G'S|3000|MFG: MEASUREMENT SPECIALTIES, MODEL:  240110 64C-2000 , S/N: A415340|10-Jan-2024|2000|100|0|-500|5000|100|AM|P|Head Acceleration XL 
36|AC|OT|HDCG|YL|SEC|G'S|3000|MFG: MEASUREMENT SPECIALTIES, MODEL:  240110 64C-2000 , S/N: A415315|10-Jan-2024|2000|100|0|-500|5000|100|AM|P|Head Acceleration YL
37|AC|OT|HDCG|ZL|SEC|G'S|3000|MFG: MEASUREMENT SPECIALTIES, MODEL:  240110 64C-2000 , S/N: A214536|10-Jan-2024|2000|100|0|-500|5000|100|AM|P|Head Accerlation ZL 
38|ARS|OT|HDCG|XL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS20136|23-Feb-2024|12000|100|0|-500|5000|100|AM|P|Head Angular Rate XL
39|ARS|OT|HDCG|YL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS20736|23-Feb-2024|18000|100|0|-500|5000|100|AM|P|Head Angular Rate YL
40|ARS|OT|HDCG|ZL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS15682|23-Feb-2024|18000|100|0|-500|5000|100|AM|P|Head Angular Rate ZL 
41|AD|OT|NKOC|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: 71|09-Feb-2024|1000|100|0|-500|5000|100|AM|P|Occipital Condyle Rot Pot YL
42|LC|OT|NKCA|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 10386JI4, S/N: DP1343|09-Feb-2024|4448|100|0|-500|5000|100|AM|P|Neck Front Force ZL
43|LC|OT|NKCP|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 10386JS1I4, S/N: ED4453|09-Feb-2024|4448|100|0|-500|5000|100|AM|P|Neck Rear Force ZL
44|LC|OT|NEKU|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 10380JI4, S/N: EF6142|09-Feb-2024|8896|100|0|-500|5000|100|AM|P|Upper Neck Force XL
45|LC|OT|NEKU|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 10380JI4, S/N: EF6142|09-Feb-2024|8896|100|0|-500|5000|100|AM|P|Upper Neck Force YL
46|LC|OT|NEKU|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 10380JI4, S/N: EF6142|09-Feb-2024|13344|100|0|-500|5000|100|AM|P|Upper Neck Force ZL
47|LC|OT|NEKU|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 10380JI4, S/N: EF6142|09-Feb-2024|282|100|0|-500|5000|100|AM|P|Upper Neck Moment XL
48|LC|OT|NEKU|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 10380JI4, S/N: EF6142|09-Feb-2024|282|100|0|-500|5000|100|AM|P|Upper Neck Moment YL
49|LC|OT|NEKU|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 10380JI4, S/N: EF6142|09-Feb-2024|282|100|0|-500|5000|100|AM|P|Upper Neck Moment ZL
50|LC|OT|NEKL|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 10381JS1I4, S/N: EM9137|09-Feb-2024|13334|100|0|-500|5000|100|AM|P|Lower Neck Force XL
51|LC|OT|NEKL|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 10381JS1I4, S/N: EM9137|09-Feb-2024|13334|100|0|-500|5000|100|AM|P|Lower Neck Force YL
52|LC|OT|NEKL|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 10381JS1I4, S/N: EM9137|09-Feb-2024|13334|100|0|-500|5000|100|AM|P|Lower Neck Force ZL 
53|LC|OT|NEKL|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 10381JS1I4, S/N: EM9137|09-Feb-2024|451|100|0|-500|5000|100|AM|P|Lower Neck Moment XL 
54|LC|OT|NEKL|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 10381JS1I4, S/N: EM9137|09-Feb-2024|451|100|0|-500|5000|100|AM|P|Lower Neck Moment YL
55|LC|OT|NEKL|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 10381JS1I4, S/N: EM9137|09-Feb-2024|226|100|0|-500|5000|100|AM|P|Lower Neck Moment ZL
56|AC|OT|SPNU|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL:  240228 7264C-2000, S/N:  T20872|28-Feb-2024|2000|100|0|-500|5000|100|AM|P|T1 Acceleration XL
57|AC|OT|SPNU|YL|SEC|G'S|3000|MFG: ENDEVCO, MODEL:  240228 7264C-2000, S/N: P74776|28-Feb-2024|2000|100|0|-500|5000|100|AM|P|T1 Acceleration YL
58|AC|OT|SPNU|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL:  240228 7264C-2000, S/N: P80921|28-Feb-2024|2000|100|0|-500|5000|100|AM|P|T1 Acceleration ZL
59|ARS|OT|SPNU|XL|SEC|DPS|3000|MFG: DTS, MODEL: 240223 ARS-PRO-18K, S/N:  ARS20886|23-Feb-2024|18000|100|0|-500|5000|100|AM|P|T1 Angular Rate XL
60|ARS|OT|SPNU|YL|SEC|DPS|3000|MFG: DTS, MODEL: 240223 ARS-PRO-18K, S/N: ARS14933|23-Feb-2024|18000|100|0|-500|5000|100|AM|P|T1 Angular Rate YL 
61|ARS|OT|SPNU|ZL|SEC|DPS|3000|MFG: DTS, MODEL: 240223 ARS-PRO-18K, S/N: ARS20133|23-Feb-2024|18000|100|0|-500|5000|100|AM|P|T1 Angular Rate ZL 
62|DS|OT|CHLU|NA|SEC|VOL|3000|MFG: HUMANETICS, MODEL: IF-364-C-R5, S/N: DZ7761|17-Jan-2024|1|100|0|-500|5000|100|AM|P|Upper Left Thorax uir
63|AD|OT|CHLU|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: 52|11-Jan-2024|75|100|0|-500|5000|100|AM|P|Upper Left Thorax phi YL 
64|AD|OT|CHLU|ZL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EA2086|11-Jan-2024|75|100|0|-500|5000|100|AM|P|Upper Left Thorax Phi ZL 
65|DS|OT|CHRU|NA|SEC|VOL|3000|MFG: HUMANETICS, MODEL: IF-364-C-R5, S/N: DX0725|17-Jan-2024|1|100|0|-500|5000|100|AM|P|Upper Right Thorax uir
66|AD|OT|CHRU|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: DW5077|11-Jan-2024|75|100|0|-500|5000|100|AM|P|Upper Right Thorax Phi YL
67|AD|OT|CHRU|ZL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: DW5078|11-Jan-2024|75|100|0|-500|5000|100|AM|P|Upper Right Thorax Phi ZL 
68|AC|OT|SPNM|XL|SEC|G'S|3000|MFG: MEASUREMENT SPECIALTIES, MODEL: 240110 64C-2000, S/N:  A415344|10-Jan-2024|2000|100|0|-500|5000|100|AM|P|T6 Acceleration XL
69|AC|OT|SPNM|YL|SEC|G'S|3000|MFG: MEASUREMENT SPECIALTIES, MODEL: 240110 64C-2000, S/N: A415349|10-Jan-2024|2000|100|0|-500|5000|100|AM|P|T6 Acceleration YL 
70|AC|OT|SPNM|ZL|SEC|G'S|3000|MFG: MEASUREMENT SPECIALTIES, MODEL: 240110 64C-2000, S/N: A415337|10-Jan-2024|2000|100|0|-500|5000|100|AM|P|T6 Acceleration ZL
71|ARS|OT|SPNM|XL|SEC|DPS|3000|MFG: DTS, MODEL: 240222 ARS-PRO-18K , S/N: ARS20732|22-Feb-2024|18000|100|0|-500|5000|100|AM|P|T6 Angular Rate XL 
72|ARS|OT|SPNM|YL|SEC|DPS|3000|MFG: DTS, MODEL: 240222 ARS-PRO-18K , S/N: ARS20132|22-Feb-2024|18000|100|0|-500|5000|100|AM|P|T6 Angular Rate YL
73|ARS|OT|SPNM|ZL|SEC|DPS|3000|MFG: DTS, MODEL: 240222 ARS-PRO-18K , S/N: ARS5976|22-Feb-2024|18000|100|0|-500|5000|100|AM|P|T6 Angular Rate ZL 
74|DS|OT|CHLL|NA|SEC|VOL|3000|MFG: HUMANETICS, MODEL: IF-364-C-R5, S/N: EF4715|16-Jan-2024|1|100|0|-500|5000|100|AM|P|Lower Left Thorax uir 
75|AD|OT|CHLL|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EF2687|11-Jan-2024|75|100|0|-500|5000|100|AM|P|Lower Left Thorax Phi YL 
76|AD|OT|CHLL|ZL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EF2688|11-Jan-2024|75|100|0|-500|5000|100|AM|P|Lower Left Thorax Phi ZL 
77|DS|OT|CHRL|NA|SEC|VOL|3000|MFG: HUMANETICS, MODEL: IF-364-C-R5, S/N: EX3408|17-Jan-2024|1|100|0|-500|5000|100|AM|P|Lower Right Thorax uir 
78|AD|OT|CHRL|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EJ3820|17-Jan-2024|75|100|0|-500|5000|100|AM|P|Lower Right Thorax Phi YL 
79|AD|OT|CHRL|ZL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EJ3810|11-Jan-2024|75|100|0|-500|5000|100|AM|P|Lower Right Thorax Phi ZL 
80|AC|OT|SPNL|XL|SEC|G'S|3000|MFG: MEASUREMENT SPECIALTIES, MODEL:  240110 64C-2000, S/N:  A415350|10-Jan-2024|2000|100|0|-500|5000|100|AM|P|T12 Acceleration XL 
81|AC|OT|SPNL|YL|SEC|G'S|3000|MFG: MEASUREMENT SPECIALTIES, MODEL:  240110 64C-2000, S/N: A415297|10-Jan-2024|2000|100|0|-500|5000|100|AM|P|T12 Acceleration YL
82|AC|OT|SPNL|ZL|SEC|G'S|3000|MFG: MEASUREMENT SPECIALTIES, MODEL:  240110 64C-2000, S/N: A214526|15-Jan-2024|2000|100|0|-500|5000|100|AM|P|T12 Acceleration ZL
83|ARS|OT|SPNL|XL|SEC|DPS|3000|MFG: DTS, MODEL: 240222 ARS-PRO-18K , S/N: ARS20745|22-Feb-2024|18000|100|0|-500|5000|100|AM|P|T12 Angular Rate XL 
84|ARS|OT|SPNL|YL|SEC|DPS|3000|MFG: DTS, MODEL: 240222 ARS-PRO-18K , S/N: ARS20724|23-Feb-2024|18000|100|0|-500|5000|100|AM|P|T12 Angular Rate YL
85|ARS|OT|SPNL|ZL|SEC|DPS|3000|MFG: DTS, MODEL: 240222 ARS-PRO-18K , S/N: ARS21031|23-Feb-2024|18000|100|0|-500|5000|100|AM|P|T12 Angular Rate ZL 
86|LC|OT|SPNL|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 240228 10415JI4, S/N:  DP2983|28-Feb-2024|1000|100|0|-500|5000|100|AM|P|Thoracic Spine Force XL
87|LC|OT|SPNL|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 240228 10415JI4, S/N:  DP2983|28-Feb-2024|1000|100|0|-500|5000|100|AM|P|Thoracic Spine Force YL
88|LC|OT|SPNL|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 240228 10415JI4, S/N:  DP2983|28-Feb-2024|1000|100|0|-500|5000|100|AM|P|Thoracic Spine Force ZL
89|LC|OT|SPNL|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 240228 10415JI4, S/N:  DP2983|28-Feb-2024|1000|100|0|-500|5000|100|AM|P|Thoracic Spine Moment XL 
90|LC|OT|SPNL|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 240228 10415JI4, S/N:  DP2983|28-Feb-2024|1000|100|0|-500|5000|100|AM|P|Thoracic Spine Moment YL
91|DS|OT|ABDL|NA|SEC|VOL|3000|MFG: HUMANETICS, MODEL: IF-364-C-R5, S/N: EF4715|16-Jan-2024|1|100|0|-500|5000|100|AM|P|Left Abdomen uir 
92|AD|OT|ABDL|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EF2687|16-Jan-2024|75|100|0|-500|5000|100|AM|P|Left Abdomen Phi YL 
93|AD|OT|ABDL|ZL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EF2688|16-Jan-2024|75|100|0|-500|5000|100|AM|P|Left Abdomen Phi ZL 
94|DS|OT|ABDR|NA|SEC|VOL|3000|MFG: HUMANETICS, MODEL: IF-364-C-R5, S/N: EX3408|16-Jan-2024|1|100|0|-500|5000|100|AM|P|Right Abdomen uir 
95|AD|OT|ABDR|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EJ3820|16-Jan-2024|75|100|0|-500|5000|100|AM|P|Right Abdomen Phi YL 
96|AD|OT|ABDR|ZL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EJ3810|16-Jan-2024|75|100|0|-500|5000|100|AM|P|Right Abdomen Phi ZL 
97|AC|OT|PVCN|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 240312 7264C-2000 , S/N: P51925|12-Mar-2024|2000|100|0|-500|5000|100|AM|P|Pelvis Acceleration XL
98|AC|OT|PVCN|YL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 240312 7264C-2000 , S/N: P79190|12-Mar-2024|2000|100|0|-500|5000|100|AM|P|Pelvis Acceleration YL 
99|AC|OT|PVCN|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 240312 7264C-2000 , S/N: T28852|10-Jan-2024|2000|100|0|-500|5000|100|AM|P|Pelvis Acceleration ZL
100|ARS|OT|PVCN|XL|SEC|DPS|3000|MFG: DTS, MODEL:  240506 ARS-PRO-18K , S/N: ARS13591|06-May-2024|18000|100|0|-500|5000|100|AM|P|Pelvis Angular Rate XL 
101|ARS|OT|PVCN|YL|SEC|DPS|3000|MFG: DTS, MODEL:  240506 ARS-PRO-18K , S/N: ARS14951|23-Feb-2024|18000|100|0|-500|5000|100|AM|P|Pelvis Angular Rate YL 
102|ARS|OT|PVCN|ZL|SEC|DPS|3000|MFG: DTS, MODEL:  240506 ARS-PRO-18K , S/N: ARS20135|23-Feb-2024|18000|100|0|-500|5000|100|AM|P|Pelvis Angular Rate ZL
103|LC|OT|PILL|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 240116 10387JS1I4 , S/N: EK4962N|16-Jan-2024|13000|100|0|-500|5000|100|AM|P|Left ASIS Force XL 
104|LC|OT|PILL|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 240116 10387JS1I4 , S/N: EK4962N|16-Jan-2024|325|100|0|-500|5000|100|AM|P|Left ASIS Moment YL
105|LC|OT|PILR|XL|SEC|NWT|3000|MFG: DENTON, MODEL: 240116 9490JFL , S/N: DJ5524|16-Jan-2024|13000|100|0|-500|5000|100|AM|P|Right ASIS Force XL
106|LC|OT|PILR|YL|SEC|NWM|3000|MFG: DENTON, MODEL: 240116 9490JFL , S/N: DJ5524|16-Jan-2024|325|100|0|-500|5000|100|AM|P|Right ASIS Moment YL
107|LC|OT|PVAL|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 240116 10530JS1I4, S/N: ED2926T|16-Jan-2024|22241|100|0|-500|5000|100|AM|P|Left Acetabulum Force XL
108|LC|OT|PVAL|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 240116 10530JS1I4, S/N: ED2926T|16-Jan-2024|13344|100|0|-500|5000|100|AM|P|Left Acetabulum Force YL 
109|LC|OT|PVAL|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 240116 10530JS1I4, S/N: ED2926T|16-Jan-2024|13344|100|0|-500|5000|100|AM|P|Left Acetabulum Force ZL
110|LC|OT|PVAR|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 240116 10670JS1I4 , S/N: ER6944|16-Jan-2024|22241|100|0|-500|5000|100|AM|P|Right Acetabulum Force XL
111|LC|OT|PVAR|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 240116 10670JS1I4 , S/N: ER6944|16-Jan-2024|13344|100|0|-500|5000|100|AM|P|Right Acetabulum Force YL
112|LC|OT|PVAR|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 240116 10670JS1I4 , S/N: ER6944|16-Jan-2024|13344|100|0|-500|5000|100|AM|P|Right Acetabulum Force ZL
113|LC|OT|FMRL|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL:  240117 W50-71010S1 , S/N: DM4950|17-Jan-2024|15000|100|0|-500|5000|100|AM|P|Left Femur Force XL
114|LC|OT|FMRL|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL:  240117 W50-71010S1 , S/N: DM4950|17-Jan-2024|15000|100|0|-500|5000|100|AM|P|Left Femur Force YL
115|LC|OT|FMRL|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL:  240117 W50-71010S1 , S/N: DM4950|17-Jan-2024|15000|100|0|-500|5000|100|AM|P|Left Femur Force ZL
116|LC|OT|FMRL|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL:  240117 W50-71010S1 , S/N: DM4950|17-Jan-2024|350|100|0|-500|5000|100|AM|P|Left Femur Moment XL
117|LC|OT|FMRL|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL:  240117 W50-71010S1 , S/N: DM4950|17-Jan-2024|350|100|0|-500|5000|100|AM|P|Left Femur Moment YL
118|LC|OT|FMRL|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL:  240117 W50-71010S1 , S/N: DM4950|17-Jan-2024|300|100|0|-500|5000|100|AM|P|Left Femur Moment ZL
119|DS|OT|KNEL|XL|SEC|MM|3000|MFG: FIRSTMARK, MODEL:  240117 150-0121V , S/N: 20051466|17-Jan-2024|35|100|0|-500|5000|100|AM|P|Left Knee Displacement 
120|LC|OT|FMRR|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 240117 W50-71010S1 , S/N: DP3957|17-Jan-2024|15000|100|0|-500|5000|100|AM|P|Right Femur Force XL
121|LC|OT|FMRR|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 240117 W50-71010S1 , S/N: DP3957|17-Jan-2024|15000|100|0|-500|5000|100|AM|P|Right Femur Force YL
122|LC|OT|FMRR|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 240117 W50-71010S1 , S/N: DP3957|17-Jan-2024|15000|100|0|-500|5000|100|AM|P|Right Femur Force ZL
123|LC|OT|FMRR|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 240117 W50-71010S1 , S/N: DP3957|17-Jan-2024|350|100|0|-500|5000|100|AM|P|Right Femur Moment XL
124|LC|OT|FMRR|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 240117 W50-71010S1 , S/N: DP3957|17-Jan-2024|350|100|0|-500|5000|100|AM|P|Right Femur Moment YL
125|LC|OT|FMRR|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 240117 W50-71010S1 , S/N: DP3957|17-Jan-2024|300|100|0|-500|5000|100|AM|P|Right Femur Moment ZL
126|DS|OT|KNER|XL|SEC|MM|3000|MFG: FIRSTMARK, MODEL: 240122 150-0121VL , S/N: 7090461|22-Jan-2024|35|100|0|-500|5000|100|AM|P|Right Knee Displacement 
127|PP|OT|CHLU|XL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Upper Thorax XL
128|PP|OT|CHLU|YL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Upper Thorax YL
129|PP|OT|CHLU|ZL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Upper Thorax ZL
130|PP|OT|CHRU|XL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Upper Thorax XL
131|PP|OT|CHRU|YL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Upper Thorax YL
132|PP|OT|CHRU|ZL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Upper Thorax ZL
133|PP|OT|CHLL|XL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Lower Thorax XL
134|PP|OT|CHLL|YL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Lower Thorax YL
135|PP|OT|CHLL|ZL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Lower Thorax ZL
136|PP|OT|CHRL|XL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Lower Thorax XL
137|PP|OT|CHRL|YL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Lower Thorax YL
138|PP|OT|CHRL|ZL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Lower Thorax ZL
139|PP|OT|ABDL|XL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Abdomen XL
140|PP|OT|ABDL|YL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Abdomen YL
141|PP|OT|ABDL|ZL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Abdomen ZL
142|PP|OT|ABDR|XL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Abdomen XL
143|PP|OT|ABDR|YL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Abdomen YL
144|PP|OT|ABDR|ZL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Abdomen ZL
145|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Left H-Point wrt Buck - Position X 
146|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Left H-Point wrt Buck - Position Y
147|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Left H-Point wrt Buck - Position Z
148|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right H-Point wrt Buck - Position X 
149|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right H-Point wrt Buck - Position Y
150|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right H-Point wrt Buck - Position Z
151|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Left Knee wrt Buck - Position X 
152|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Left Knee wrt Buck - Position Y 
153|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Left Knee wrt Buck - Position Z 
154|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right Knee wrt Buck - Position X 
155|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right Knee wrt Buck - Position Y 
156|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right Knee wrt Buck - Position Z 
157|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Left Ankle wrt Buck - Position X 
158|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Left Ankle wrt Buck - Position Y 
159|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Left Ankle wrt Buck - Position Z 
160|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right Ankle wrt Buck - Position X 
161|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right Ankle wrt Buck - Position Y 
162|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right Ankle wrt Buck - Position Z 
163|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Left Shoulder wrt Buck - Position X 
164|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Left Shoulder wrt Buck - Position Y 
165|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Left Shoulder wrt Buck - Position Z 
166|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right Shoulder wrt Buck - Position X 
167|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right Shoulder wrt Buck - Position Y 
168|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right Shoulder wrt Buck - Position Z 
169|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Left Elbow wrt Buck - Position X 
170|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Left Elbow wrt Buck - Position Y 
171|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Left Elbow wrt Buck - Position Z 
172|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right Elbow wrt Buck - Position X 
173|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right Elbow wrt Buck - Position Y 
174|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right Elbow wrt Buck - Position Z 
175|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|NO|P|Left Wrist wrt Buck - Position X 
176|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|NO|P|Left Wrist wrt Buck - Position Y 
177|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|NO|P|Left Wrist wrt Buck - Position Z 
178|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right Wrist wrt Buck - Position X 
179|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right Wrist wrt Buck - Position Y
180|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Right Wrist wrt Buck - Position Z
181|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Dring wrt Buck - Position X 
182|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Dring wrt Buck - Position Y 
183|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Dring wrt Buck - Position Z 
184|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 1 wrt Buck - Position X 
185|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 1 wrt Buck - Position Y 
186|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 1 wrt Buck - Position Z 
187|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 2 wrt Buck - Position X 
188|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 2 wrt Buck - Position Y 
189|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 2 wrt Buck - Position Z 
190|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 3 wrt Buck - Position X 
191|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 3 wrt Buck - Position Y 
192|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 3 wrt Buck - Position Z 
193|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 4 wrt Buck - Position X 
194|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 4 wrt Buck - Position Y 
195|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 4 wrt Buck - Position Z 
196|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 5 wrt Buck - Position X 
197|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 5 wrt Buck - Position Y 
198|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 5 wrt Buck - Position Z 
199|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 6 wrt Buck - Position X 
200|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 6 wrt Buck - Position Y 
201|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 6 wrt Buck - Position Z 
202|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 7 wrt Buck - Position X 
203|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 7 wrt Buck - Position Y 
204|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 7 wrt Buck - Position Z 
205|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lap Belt 1 wrt Buck - Position X 
206|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lap Belt 1 wrt Buck - Position Y
207|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lap Belt 1 wrt Buck - Position Z 
208|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lap Belt 2 wrt Buck - Position X 
209|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lap Belt 2 wrt Buck - Position Y
210|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lap Belt 2 wrt Buck - Position Z 
211|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lap Belt 3 wrt Buck - Position X 
212|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lap Belt 3 wrt Buck - Position Y
213|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lap Belt 3 wrt Buck - Position Z 
214|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lap Belt 4 wrt Buck - Position X 
215|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lap Belt 4 wrt Buck - Position Y
216|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lap Belt 4 wrt Buck - Position Z 
217|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lap Belt 5 wrt Buck - Position X 
218|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lap Belt 5 wrt Buck - Position Y
219|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lap Belt 5 wrt Buck - Position Z 
220|PP|OT|SLED|XG|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Buck wrt Lab - Position X 
221|PP|OT|SLED|YG|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Buck wrt Lab - Position Y 
222|PP|OT|SLED|ZG|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Buck wrt Lab - Position Z 
223|PP|OT|SLED|VP|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Buck wrt Lab - Pitch 
224|PP|OT|SLED|VY|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Buck wrt Lab - Yaw 
225|PP|OT|SLED|VR|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Buck wrt Lab - Roll 
226|PP|OT|HDCG|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Head wrt Buck - X Position
227|PP|OT|HDCG|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Head wrt Buck - Y Position 
228|PP|OT|HDCG|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Head wrt Buck - Z Position
229|PP|OT|HDCG|VP|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Head wrt Buck - Pitch 
230|PP|OT|HDCG|VY|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Head wrt Buck - Yaw 
231|PP|OT|HDCG|VR|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Head wrt Buck - Roll 
232|PP|OT|SPNU|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Upper Thoracic Spine wrt Buck - Position X 
233|PP|OT|SPNU|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Upper Thoracic Spine wrt Buck - Position Y 
234|PP|OT|SPNU|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Upper Thoracic Spine wrt Buck - Position Z 
235|PP|OT|SPNU|VP|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Upper Thoracic Spine wrt Buck - Pitch 
236|PP|OT|SPNU|VY|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Upper Thoracic Spine wrt Buck - Yaw 
237|PP|OT|SPNU|VR|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Upper Thoracic Spine wrt Buck - Roll 
238|PP|OT|SPNM|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lower Thoracic Spine wrt Buck - Position X 
239|PP|OT|SPNM|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lower Thoracic Spine wrt Buck - Position Y 
240|PP|OT|SPNM|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lower Thoracic Spine wrt Buck - Position Z 
241|PP|OT|SPNM|VP|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lower Thoracic Spine wrt Buck - Pitch 
242|PP|OT|SPNM|VY|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lower Thoracic Spine wrt Buck - Yaw 
243|PP|OT|SPNM|VR|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lower Thoracic Spine wrt Buck - Roll 
244|PP|OT|SPNL|XL|SEC|MM|1001|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lumbar Spine wrt Buck - Position X 
245|PP|OT|SPNL|YL|SEC|MM|1002|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lumbar Spine wrt Buck - Position Y 
246|PP|OT|SPNL|ZL|SEC|MM|1003|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lumbar Spine wrt Buck - Position Z 
247|PP|OT|SPNL|VP|SEC|DEG|1004|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lumbar Spine wrt Buck - Yaw 
248|PP|OT|SPNL|VY|SEC|DEG|1005|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lumbar Spine wrt Buck - Pitch 
249|PP|OT|SPNL|VR|SEC|DEG|1006|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Lumbar Spine wrt Buck - Roll 
250|PP|OT|PVCN|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Pelvis wrt Buck - Position X 
251|PP|OT|PVCN|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Pelvis wrt Buck - Position Y 
252|PP|OT|PVCN|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Pelvis wrt Buck - Position Z  
253|PP|OT|PVCN|VP|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Pelvis wrt Buck - Pitch 
254|PP|OT|PVCN|VY|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Pelvis wrt Buck - Yaw 
255|PP|OT|PVCN|VR|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|17-Jan-2025||0|0|-50|300|1000|CM|P|Pelvis wrt Buck - roll 
----- END -----