----- EV5 -----
----- TEST -----
B5|THOR-05F Gold Standard Sled Testing|Gold Standard Low Condition|04-Sep-2025|UVA|693JJ923F000180|UVAS0980|SLN|22|DDA|UMB|10|0|268|TF|NO COMMENTS
----- DUMMY OCCUPANT -----
02|F|NA|2|146|161||-101|-86||128|758|||||4|0|TF|05|Humanetics S/N EU9863|Service Build Level C||0|NO COMMENTS
----- RESTRAINT -----
1|3PT|BC|NA|CUSTOM, NON FORCE LIMITED BELT
2|OTH|OT|NA|FOOT PLATE WITH ANKLE RESTRAINT
3|KNE|OT|NA|CUSTOM, CONTACTS KNEE AT T ZERO
----- INSTRUMENTATION -----
1|AC|AP|SLED|XL|SEC|G'S|3000|MFG: MEASUREMENT SPECIALTIES, MODEL: 64C-0100-360T, S/N: A219679|26-Dec-2016|100|100|0|-500|5000|100|AM|P|Sled Acceleration XL
2|AC|AP|SLED|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264B-500, S/N: B19702|28-Aug-2008|100|100|0|-500|5000|100|AM|P|Buck Acceleration XL 
3|AC|AP|SLED|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264B-500, S/N: B19809|01-Oct-2015|100|100|0|-500|5000|100|AM|P|Seat Pan Acceleration XL
4|AC|AP|SLED|YL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264B-500, S/N: B22132|28-Apr-2014|500|100|0|-500|5000|100|AM|P|Seat Pan Acceleration YL
5|LC|AP|SLED|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 2513TF, S/N: 79|28-Sep-2015|44482|100|0|-500|5000|100|AM|P|Seat Pan Force XL 
6|LC|AP|SLED|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 2513TF, S/N: 79|28-Sep-2015|44482|100|0|-500|5000|100|AM|P|Seat Pan Force YL
7|LC|AP|SLED|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 2513TF, S/N: 79|28-Sep-2015|44482|100|0|-500|5000|100|AM|P|Seat Pan Force ZL
8|LC|AP|SLED|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 2513TF, S/N: 79|28-Sep-2015|2824|100|0|-500|5000|100|AM|P|Seat Pan Moment XL 
9|LC|AP|SLED|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 2513TF, S/N: 79|28-Sep-2015|2824|100|0|-500|5000|100|AM|P|Seat Pan Moment YL
10|LC|AP|SLED|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 2513TF, S/N: 79|28-Sep-2015|2259|100|0|-500|5000|100|AM|P|Seat Pan Moment ZL 
11|LC|AP|SLED|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 75|10-Nov-2017|22241|100|0|-500|5000|100|AM|P|Left Knee Bolster Force XL
12|LC|AP|SLED|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 75|10-Nov-2017|11121|100|0|-500|5000|100|AM|P|Left Knee Bolster Force YL
13|LC|AP|SLED|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 75|10-Nov-2017|11121|100|0|-500|5000|100|AM|P|Left Knee Bolster Force ZL
14|LC|AP|SLED|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 75|10-Nov-2017|565|100|0|-500|5000|100|AM|P|Left Knee Bolster Moment XL
15|LC|AP|SLED|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 75|10-Nov-2017|1130|100|0|-500|5000|100|AM|P|Left Knee Bolster Moment YL
16|LC|AP|SLED|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 75|10-Nov-2017|1130|100|0|-500|5000|100|AM|P|Left Knee Bolster Moment MZ
17|LC|AP|SLED|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2534|01-May-2018|22241|100|0|-500|5000|100|AM|P|Right Knee Bolster Force XL
18|LC|AP|SLED|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2534|01-May-2018|11120|100|0|-500|5000|100|AM|P|Right Knee Bolster Force YL
19|LC|AP|SLED|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2534|01-May-2018|11120|100|0|-500|5000|100|AM|P|Right Knee Bolster Force ZL 
20|LC|AP|SLED|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2534|01-May-2018|565|100|0|-500|5000|100|AM|P|Right Knee Bolster Moment XL
21|LC|AP|SLED|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2534|01-May-2018|1130|100|0|-500|5000|100|AM|P|Right Knee Bolster Moment YL 
22|LC|AP|SLED|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: DL2534|01-May-2018|1130|100|0|-500|5000|100|AM|P|Right Knee Bolster Moment ZL 
23|AC|AP|SLED|XL|SEC|G'S|3000|MFG: HUMANETICS, MODEL: 7264B-2000T, S/N: B25037|06-Feb-2013|2000|100|0|-500|5000|100|AM|P|Footpan Acceleration XL
24|AC|AP|SLED|YL|SEC|G'S|3000|MFG: MEGGITT SENSING SYSTEMS, MODEL: 7264B2K, S/N: B65859|14-Jan-2013|2000|100|0|-500|5000|100|AM|P|Footpan Acceleration YL
25|AC|AP|SLED|ZL|SEC|G'S|3000|MFG: MEGGITT SENSING SYSTEMS, MODEL: 7264B2K, S/N: B65652|28-Sep-2012|2000|100|0|-500|5000|100|AM|P|Footpan Accerleration ZL
26|LC|AP|SLED|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 2513, S/N: 80|12-Jul-2016|44482|100|0|-500|5000|100|AM|P|Footpan Force XL
27|LC|AP|SLED|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 2513, S/N: 80|12-Jul-2016|44482|100|0|-500|5000|100|AM|P|Footpan Force YL
28|LC|AP|SLED|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 2513, S/N: 80|12-Jul-2016|44482|100|0|-500|5000|100|AM|P|Footpan Force ZL
29|LC|AP|SLED|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 2513, S/N: 80|12-Jul-2016|2824|100|0|-500|5000|100|AM|P|Footpan Moment XL
30|LC|AP|SLED|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 2513, S/N: 80|12-Jul-2016|2824|100|0|-500|5000|100|AM|P|Footpan Moment YL
31|LC|AP|SLED|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 2513, S/N: 80|12-Jul-2016|2259|100|0|-500|5000|100|AM|P|Footpan Moment ZL 
32|LC|OT|SHBT|NA|SEC|NWT|3000|MFG: MESSRING, MODEL: 5BCD1622, S/N: 254|14-May-2013|16000|100|0|-500|5000|100|AM|P|Upper Shoulder Belt Force
33|LC|OT|SHBT|NA|SEC|NWT|3000|MFG: MESSRING, MODEL: 5BCD1621, S/N: 194|06-Aug-2018|16000|100|0|-500|5000|100|AM|P|Lower Shoulder Belt Force
34|LC|OT|SHBT|NA|SEC|NWT|3000|MFG: MESSRING, MODEL: 5BCD1621, S/N: 185|01-May-2018|16000|100|0|-500|5000|100|AM|P|Pre Dring Shoulder Belt Force
35|LC|OT|LPBO|NA|SEC|NWT|3000|MFG: MESSRING, MODEL: 5BCD1621, S/N: 191|06-Aug-2018|16000|100|0|-500|5000|100|AM|P|Lap Belt Force 
36|AC|OT|HDCG|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T34958|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|Head Acceleration XL 
37|AC|OT|HDCG|YL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T34343|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|Head Acceleration YL
38|AC|OT|HDCG|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T34186|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|Head Accerlation ZL 
39|ARS|OT|HDCG|XL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS14233|27-Jun-2025|18000|100|0|-500|5000|100|AM|P|Head Angular Rate XL
40|ARS|OT|HDCG|YL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS13252|27-Jun-2025|18000|100|0|-500|5000|100|AM|P|Head Angular Rate YL
41|ARS|OT|HDCG|ZL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS11287|27-Jun-2025|18000|100|0|-500|5000|100|AM|P|Head Angular Rate ZL 
42|AD|OT|NKOC|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: DQ3803|25-Jun-2025|75|100|0|-500|5000|100|AM|P|Occipital Condyle Rot Pot YL
43|LC|OT|NKCA|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 10386JS1I4, S/N: EK6414N|27-Jun-2025|4448|100|0|-500|5000|100|AM|P|Neck Front Force ZL
44|LC|OT|NKCP|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 10386JS1I4, S/N: EK6427N|27-Jun-2025|4448|100|0|-500|5000|100|AM|P|Neck Rear Force ZL
45|LC|OT|NEKU|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11610J, S/N: EC4088|27-Jun-2025|6700|100|0|-500|5000|100|AM|P|Upper Neck Force XL
46|LC|OT|NEKU|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11610J, S/N: EC4088|27-Jun-2025|6700|100|0|-500|5000|100|AM|P|Upper Neck Force YL
47|LC|OT|NEKU|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11610J, S/N: EC4088|27-Jun-2025|10000|100|0|-500|5000|100|AM|P|Upper Neck Force ZL
48|LC|OT|NEKU|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11610J, S/N: EC4088|27-Jun-2025|210|100|0|-500|5000|100|AM|P|Upper Neck Moment XL
49|LC|OT|NEKU|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11610J, S/N: EC4088|27-Jun-2025|210|100|0|-500|5000|100|AM|P|Upper Neck Moment YL
50|LC|OT|NEKU|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11610J, S/N: EC4088|27-Jun-2025|135|100|0|-500|5000|100|AM|P|Upper Neck Moment ZL
51|LC|OT|NEKL|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11450J, S/N: EU7136|27-Jun-2025|10000|100|0|-500|5000|100|AM|P|Lower Neck Force XL
52|LC|OT|NEKL|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11450J, S/N: EU7136|27-Jun-2025|10000|100|0|-500|5000|100|AM|P|Lower Neck Force YL
53|LC|OT|NEKL|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11450J, S/N: EU7136|27-Jun-2025|12000|100|0|-500|5000|100|AM|P|Lower Neck Force ZL 
54|LC|OT|NEKL|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11450J, S/N: EU7136|27-Jun-2025|300|100|0|-500|5000|100|AM|P|Lower Neck Moment XL 
55|LC|OT|NEKL|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11450J, S/N: EU7136|27-Jun-2025|300|100|0|-500|5000|100|AM|P|Lower Neck Moment YL
56|LC|OT|NEKL|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11450J, S/N: EU7136|27-Jun-2025|200|100|0|-500|5000|100|AM|P|Lower Neck Moment ZL
57|AC|OT|SPNU|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T21207|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|T1 Acceleration XL
58|AC|OT|SPNU|YL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T30060|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|T1 Acceleration YL
59|AC|OT|SPNU|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T26271|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|T1 Acceleration ZL
60|LC|OT|CLLI|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11670J-PR, S/N: ED3554|11-Jul-2025|2000|100|0|-500|5000|100|AM|P|Left Clavicle Force XL
61|LC|OT|CLLI|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11670J-PR, S/N: ED3554|11-Jul-2025|2000|100|0|-500|5000|100|AM|P|Left Clavicle Force ZL
62|LC|OT|CLLO|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11670J-PR, S/N: ED3554|11-Jul-2025|2000|100|0|-500|5000|100|AM|P|Left Clavicle Moment XL
63|LC|OT|CLLO|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11670J-PR, S/N: ED3554|11-Jul-2025|2000|100|0|-500|5000|100|AM|P|Left Clavicle Moment ZL
64|LC|OT|CLRI|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11660J-PR, S/N: ED3557|11-Jul-2025|2000|100|0|-500|5000|100|AM|P|Right Clavicle Force XL
65|LC|OT|CLRI|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11660J-PR, S/N: ED3557|11-Jul-2025|2000|100|0|-500|5000|100|AM|P|Right Clavicle Force ZL
66|LC|OT|CLRO|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11660J-PR, S/N: ED3557|11-Jul-2025|2000|100|0|-500|5000|100|AM|P|Right Clavicle Moment XL
67|LC|OT|CLRO|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11660J-PR, S/N: ED3557|11-Jul-2025|2000|100|0|-500|5000|100|AM|P|Right Clavicle Moment ZL
68|DS|OT|CHLU|NA|SEC|VOL|3000|MFG: HUMANETICS, MODEL: IH-13210-R4, S/N: EY0297|14-Jul-2025|2400|100|0|-500|5000|100|AM|P|Upper Left Thorax uir
69|AD|OT|CHLU|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EY0167|10-Jul-2025|75|100|0|-500|5000|100|AM|P|Upper Left Thorax phi YL 
70|AD|OT|CHLU|ZL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EX9709|10-Jul-2025|75|100|0|-500|5000|100|AM|P|Upper Left Thorax Phi ZL 
71|DS|OT|CHRU|NA|SEC|VOL|3000|MFG: HUMANETICS, MODEL: IH-13210-R4, S/N: EY0302|15-Jul-2025|2400|100|0|-500|5000|100|AM|P|Upper Right Thorax uir
72|AD|OT|CHRU|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EY0340|10-Jul-2025|75|100|0|-500|5000|100|AM|P|Upper Right Thorax Phi YL
73|AD|OT|CHRU|ZL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EY0160|10-Jul-2025|75|100|0|-500|5000|100|AM|P|Upper Right Thorax Phi ZL 
74|AC|OT|SNMM|XL|SEC|G'S|1650|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T28831|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|Sternum Acceleration XL
75|AC|OT|SPNM|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T35041|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|T6 Acceleration XL
76|AC|OT|SPNM|YL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T34188|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|T6 Acceleration YL 
77|AC|OT|SPNM|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T34376|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|T6 Acceleration ZL
78|DS|OT|CHLL|NA|SEC|VOL|3000|MFG: HUMANETICS, MODEL: IH-11620-R4, S/N: EU0743|15-Jul-2025|2400|100|0|-500|5000|100|AM|P|Lower Left Thorax uir 
79|AD|OT|CHLL|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: DM4779|10-Jul-2025|75|100|0|-500|5000|100|AM|P|Lower Left Thorax Phi YL 
80|AD|OT|CHLL|ZL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: DK5912|14-Jul-2025|75|100|0|-500|5000|100|AM|P|Lower Left Thorax Phi ZL 
81|DS|OT|CHRL|NA|SEC|VOL|3000|MFG: HUMANETICS, MODEL: IH-11620-R4, S/N: EQ6019|14-Jul-2025|2400|100|0|-500|5000|100|AM|P|Lower Right Thorax uir 
82|AD|OT|CHRL|YL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: EF8943|14-Jul-2025|75|100|0|-500|5000|100|AM|P|Lower Right Thorax Phi YL 
83|AD|OT|CHRL|ZL|SEC|DEG|3000|MFG: SFERNICE, MODEL: 9945, S/N: DW9500|14-Jul-2025|75|100|0|-500|5000|100|AM|P|Lower Right Thorax Phi ZL 
84|AC|OT|SPNL|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T34227|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|T12 Acceleration XL 
85|AC|OT|SPNL|YL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T29722|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|T12 Acceleration YL
86|AC|OT|SPNL|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T35032|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|T12 Acceleration ZL
87|ARS|OT|SPNL|XL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS11876|27-Jun-2025|18000|100|0|-500|5000|100|AM|P|T12 Angular Rate XL 
88|ARS|OT|SPNL|YL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-8K, S/N: ARS15222|27-Jun-2025|8000|100|0|-500|5000|100|AM|P|T12 Angular Rate YL
89|ARS|OT|SPNL|ZL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS14296|27-Jun-2025|18000|100|0|-500|5000|100|AM|P|T12 Angular Rate ZL 
90|LC|OT|SPNL|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-13180J, S/N: ED7569|27-Jun-2025|1300|100|0|-500|5000|100|AM|P|Thoracic Spine Force XL
91|LC|OT|SPNL|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-13180J, S/N: ED7569|27-Jun-2025|1300|100|0|-500|5000|100|AM|P|Thoracic Spine Force YL
92|LC|OT|SPNL|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-13180J, S/N: ED7569|27-Jun-2025|1300|100|0|-500|5000|100|AM|P|Thoracic Spine Force ZL
93|LC|OT|SPNL|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-13180J, S/N: ED7569|27-Jun-2025|400|100|0|-500|5000|100|AM|P|Thoracic Spine Moment XL 
94|LC|OT|SPNL|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-13180J, S/N: ED7569|27-Jun-2025|400|100|0|-500|5000|100|AM|P|Thoracic Spine Moment YL
95|LC|OT|SPNL|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-13180J, S/N: ED7569|27-Jun-2025|280|100|0|-500|5000|100|AM|P|Thoracic Spine Moment ZL
96|PT|OT|ABDL|NA|SEC|KPA|3000|MFG: TRANSPOLIS, MODEL: APTS-D40, S/N: JK1340H4|03-Jul-2025|5|100|0|-500|5000|100|AM|P|Left Abdomen Pressure
97|PT|OT|ABDR|NA|SEC|KPA|3000|MFG: TRANSPOLIS, MODEL: APTS-D40, S/N: JK1340H1|03-Jul-2025|5|100|0|-500|5000|100|AM|P|Right Abdomen Pressure
98|AC|OT|PVCN|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T34229|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|Pelvis Acceleration XL
99|AC|OT|PVCN|YL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T34248|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|Pelvis Acceleration YL 
100|AC|OT|PVCN|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264C-2000, S/N: T34180|25-Jun-2025|2000|100|0|-500|5000|100|AM|P|Pelvis Acceleration ZL
101|ARS|OT|PVCN|XL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS14938|27-Jun-2025|18000|100|0|-500|5000|100|AM|P|Pelvis Angular Rate XL 
102|ARS|OT|PVCN|YL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-18K, S/N: ARS14955|27-Jun-2025|18000|100|0|-500|5000|100|AM|P|Pelvis Angular Rate YL 
103|ARS|OT|PVCN|ZL|SEC|DPS|3000|MFG: DTS, MODEL: ARS-PRO-8K, S/N: ARS11006|27-Jun-2025|8000|100|0|-500|5000|100|AM|P|Pelvis Angular Rate ZL
104|LC|OT|PILL|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11490J, S/N: EK8712|30-Jun-2025|13000|100|0|-500|5000|100|AM|P|Left ASIS Force XL 
105|LC|OT|PILL|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11490J, S/N: EK8712|30-Jun-2025|200|100|0|-500|5000|100|AM|P|Left ASIS Moment YL
106|LC|OT|PILR|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11500J, S/N: EB0907|30-Jun-2025|13000|100|0|-500|5000|100|AM|P|Right ASIS Force XL
107|LC|OT|PILR|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11500J, S/N: EB0907|30-Jun-2025|200|100|0|-500|5000|100|AM|P|Right ASIS Moment YL
108|LC|OT|PVAL|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11470J, S/N: EU2728|27-Jun-2025|13000|100|0|-500|5000|100|AM|P|Left Acetabulum Force XL
109|LC|OT|PVAL|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11470J, S/N: EU2728|27-Jun-2025|10000|100|0|-500|5000|100|AM|P|Left Acetabulum Force YL 
110|LC|OT|PVAL|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11470J, S/N: EU2728|27-Jun-2025|9000|100|0|-500|5000|100|AM|P|Left Acetabulum Force ZL
111|LC|OT|PVAR|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11480J, S/N: EV5811|27-Jun-2025|13000|100|0|-500|5000|100|AM|P|Right Acetabulum Force XL
112|LC|OT|PVAR|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11480J, S/N: EV5811|27-Jun-2025|10000|100|0|-500|5000|100|AM|P|Right Acetabulum Force YL
113|LC|OT|PVAR|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11480J, S/N: EV5811|27-Jun-2025|9000|100|0|-500|5000|100|AM|P|Right Acetabulum Force ZL
114|LC|OT|FMRL|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11510J, S/N: ES5335|27-Jun-2025|9000|100|0|-500|5000|100|AM|P|Left Femur Force XL
115|LC|OT|FMRL|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11510J, S/N: ES5335|27-Jun-2025|9000|100|0|-500|5000|100|AM|P|Left Femur Force YL
116|LC|OT|FMRL|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11510J, S/N: ES5335|27-Jun-2025|13500|100|0|-500|5000|100|AM|P|Left Femur Force ZL
117|LC|OT|FMRL|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11510J, S/N: ES5335|27-Jun-2025|225|100|0|-500|5000|100|AM|P|Left Femur Moment XL
118|LC|OT|FMRL|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11510J, S/N: ES5335|27-Jun-2025|225|100|0|-500|5000|100|AM|P|Left Femur Moment YL
119|LC|OT|FMRL|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11510J, S/N: ES5335|27-Jun-2025|170|100|0|-500|5000|100|AM|P|Left Femur Moment ZL
120|DS|OT|KNEL|XL|SEC|MM|3000|MFG: FIRSTMARK, MODEL: 150-0121V, S/N: 21105834|25-Jun-2025|35|100|0|-500|5000|100|AM|P|Left Knee Displacement 
121|LC|OT|FMRR|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11510J, S/N: EB8089|27-Jun-2025|9000|100|0|-500|5000|100|AM|P|Right Femur Force XL
122|LC|OT|FMRR|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11510J, S/N: EB8089|27-Jun-2025|9000|100|0|-500|5000|100|AM|P|Right Femur Force YL
123|LC|OT|FMRR|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: IH-11510J, S/N: EB8089|27-Jun-2025|13500|100|0|-500|5000|100|AM|P|Right Femur Force ZL
124|LC|OT|FMRR|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11510J, S/N: EB8089|27-Jun-2025|225|100|0|-500|5000|100|AM|P|Right Femur Moment XL
125|LC|OT|FMRR|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11510J, S/N: EB8089|27-Jun-2025|225|100|0|-500|5000|100|AM|P|Right Femur Moment YL
126|LC|OT|FMRR|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: IH-11510J, S/N: EB8089|27-Jun-2025|170|100|0|-500|5000|100|AM|P|Right Femur Moment ZL
127|DS|OT|KNER|XL|SEC|MM|3000|MFG: FIRSTMARK, MODEL: 150-0121V, S/N: 21116374|25-Jun-2025|35|100|0|-500|5000|100|AM|P|Right Knee Displacement 
128|PP|OT|CHLU|XL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Upper Thorax XL
129|PP|OT|CHLU|YL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Upper Thorax YL
130|PP|OT|CHLU|ZL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Upper Thorax ZL
131|PP|OT|CHRU|XL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Upper Thorax XL
132|PP|OT|CHRU|YL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Upper Thorax YL
133|PP|OT|CHRU|ZL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Upper Thorax ZL
134|PP|OT|CHLL|XL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Lower Thorax XL
135|PP|OT|CHLL|YL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Lower Thorax YL
136|PP|OT|CHLL|ZL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Left Lower Thorax ZL
137|PP|OT|CHRL|XL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Lower Thorax XL
138|PP|OT|CHRL|YL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Lower Thorax YL
139|PP|OT|CHRL|ZL|SEC|MM|300|N/A|||100|0|-500|5000|100|CM|P|Right Lower Thorax ZL
140|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left H-Point wrt Buck - Position X 
141|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left H-Point wrt Buck - Position Y
142|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left H-Point wrt Buck - Position Z
143|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right H-Point wrt Buck - Position X 
144|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right H-Point wrt Buck - Position Y
145|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right H-Point wrt Buck - Position Z
146|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Distal Thigh wrt Buck - Position X 
147|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Distal Thigh wrt Buck - Position Y 
148|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Distal Thigh wrt Buck - Position Z 
149|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Distal Thigh wrt Buck - Position X 
150|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Distal Thigh wrt Buck - Position Y 
151|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Distal Thigh wrt Buck - Position Z 
152|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Proximal Leg wrt Buck - Position X 
153|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Proximal Leg wrt Buck - Position Y 
154|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Proximal Leg wrt Buck- Position Z 
155|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Proximal Leg wrt Buck - Position X 
156|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Proximal Leg wrt Buck - Position Y 
157|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right  Proximal Leg wrt Buck - Position Z 
158|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Distal Leg wrt Buck - Position X 
159|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Distal Leg wrt Buck - Position Y 
160|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Distal Leg wrt Buck - Position Z 
161|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Distal Leg wrt Buck- Position X 
162|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Righ Distal Leg wrt Buck- Position Y 
163|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Righ Distal Leg wrt Buck - Position Z 
164|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Toe wrt Buck - Position X 
165|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Toe wrt Buck - Position Y 
166|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Toe wrt Buck - Position Z 
167|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Toe wrt Buck - Position X 
168|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Toe wrt Buck - Position Y 
169|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Toe wrt Buck - Position Z 
170|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Shoulder wrt Buck - Position X 
171|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Shoulder wrt Buck - Position Y 
172|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Shoulder wrt Buck - Position Z 
173|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Shoulder wrt Buck - Position X 
174|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Shoulder wrt Buck - Position Y 
175|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Shoulder wrt Buck - Position Z 
176|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Distal Upper Arm wrt Buck - Position X 
177|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Distal Upper Arm wrt Buck - Position Y 
178|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Distal Upper Arm wrt Buck - Position Z 
179|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Distal Upper Arm wrt Buck - Position X 
180|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Distal Upper Arm wrt Buck - Position Y 
181|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Distal Upper Arm wrt Buck - Position Z 
182|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Proximal Lower Arm wrt Buck - Position X 
183|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Proximal Lower Arm wrt Buck - Position Y 
184|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Proximal Lower Arm wrt Buck - Position Z 
185|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Proximal Lower Arm wrt Buck - Position X 
186|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Proximal Lower Arm wrt Buck - Position Y
187|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Proximal Lower Arm wrt Buck - Position Z
188|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Distal Lower Arm wrt Buck - Position X 
189|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Distal Lower Arm wrt Buck - Position Y 
190|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Distal Lower Arm wrt Buck - Position Z 
191|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Distal Lower Arm wrt Buck - Position X 
192|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Distal Lower Arm wrt Buck - Position Y 
193|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Distal Lower Arm wrt Buck - Position Z 
194|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Hand wrt Buck - Position X 
195|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Hand wrt Buck - Position Y 
196|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Left Hand wrt Buck - Position Z 
197|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Hand wrt Buck - Position X 
198|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Hand wrt Buck - Position Y
199|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Right Hand wrt Buck - Position Z
200|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Dring wrt Buck - Position X 
201|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Dring wrt Buck - Position Y 
202|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Dring wrt Buck - Position Z 
203|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 1 wrt Buck - Position X 
204|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 1 wrt Buck - Position Y 
205|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 1 wrt Buck - Position Z 
206|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 2 wrt Buck - Position X 
207|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 2 wrt Buck - Position Y 
208|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 2 wrt Buck - Position Z 
209|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 3 wrt Buck - Position X 
210|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 3 wrt Buck - Position Y 
211|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 3 wrt Buck - Position Z 
212|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 4 wrt Buck - Position X 
213|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 4 wrt Buck - Position Y 
214|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 4 wrt Buck - Position Z 
215|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 5 wrt Buck - Position X 
216|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 5 wrt Buck - Position Y 
217|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 5 wrt Buck - Position Z 
218|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 6 wrt Buck - Position X 
219|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 6 wrt Buck - Position Y 
220|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Shoulder Belt 6 wrt Buck - Position Z 
221|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 1 wrt Buck - Position X 
222|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 1 wrt Buck - Position Y
223|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 1 wrt Buck - Position Z 
224|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 2 wrt Buck - Position X 
225|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 2 wrt Buck - Position Y
226|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 2 wrt Buck - Position Z 
227|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CQ|P|Lap Belt 3 wrt Buck - Position X 
228|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 3 wrt Buck - Position Y
229|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 3 wrt Buck - Position Z 
230|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 4 wrt Buck - Position X 
231|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 4 wrt Buck - Position Y
232|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 4 wrt Buck - Position Z 
233|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 5 wrt Buck - Position X 
234|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 5 wrt Buck - Position Y
235|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 5 wrt Buck - Position Z 
236|MC|OT|OTHR|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 6 wrt Buck - Position X 
237|MC|OT|OTHR|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 6 wrt Buck - Position Y
238|MC|OT|OTHR|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lap Belt 6 wrt Buck - Position Z 
239|PP|OT|SLED|XG|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Buck wrt Lab - Position X 
240|PP|OT|SLED|YG|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Buck wrt Lab - Position Y 
241|PP|OT|SLED|ZG|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Buck wrt Lab - Position Z 
242|PP|OT|SLED|VP|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Buck wrt Lab - Pitch 
243|PP|OT|SLED|VY|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Buck wrt Lab - Yaw 
244|PP|OT|SLED|VR|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Buck wrt Lab - Roll 
245|PP|OT|HDCG|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Head wrt Buck - X Position
246|PP|OT|HDCG|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Head wrt Buck - Y Position 
247|PP|OT|HDCG|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Head wrt Buck - Z Position
248|PP|OT|HDCG|VP|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Head wrt Buck - Pitch 
249|PP|OT|HDCG|VY|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Head wrt Buck - Yaw 
250|PP|OT|HDCG|VR|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Head wrt Buck - Roll 
251|PP|OT|SPNU|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Upper Thoracic Spine wrt Buck - Position X 
252|PP|OT|SPNU|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Upper Thoracic Spine wrt Buck - Position Y 
253|PP|OT|SPNU|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Upper Thoracic Spine wrt Buck - Position Z 
254|PP|OT|SPNU|VP|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Upper Thoracic Spine wrt Buck - Pitch 
255|PP|OT|SPNU|VY|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Upper Thoracic Spine wrt Buck - Yaw 
256|PP|OT|SPNU|VR|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Upper Thoracic Spine wrt Buck - Roll 
257|PP|OT|SPNM|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lower Thoracic Spine wrt Buck - Position X 
258|PP|OT|SPNM|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lower Thoracic Spine wrt Buck - Position Y 
259|PP|OT|SPNM|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lower Thoracic Spine wrt Buck - Position Z 
260|PP|OT|SPNM|VP|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lower Thoracic Spine wrt Buck - Pitch 
261|PP|OT|SPNM|VY|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lower Thoracic Spine wrt Buck - Yaw 
262|PP|OT|SPNM|VR|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Lower Thoracic Spine wrt Buck - Roll 
263|PP|OT|PVCN|XL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Pelvis wrt Buck - Position X 
264|PP|OT|PVCN|YL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Pelvis wrt Buck - Position Y 
265|PP|OT|PVCN|ZL|SEC|MM|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Pelvis wrt Buck - Position Z  
266|PP|OT|PVCN|VP|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Pelvis wrt Buck - Pitch 
267|PP|OT|PVCN|VY|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Pelvis wrt Buck - Yaw 
268|PP|OT|PVCN|VR|SEC|DEG|1000|MFG: VICON, MODEL: TX, S/N: 18 CAMERAS|04-Sep-2025||0|0|-50|300|1000|CM|P|Pelvis wrt Buck - roll 
----- END -----