----- EV5 -----
----- TEST -----
B5|THOR 5th Tibia Bending Injury Criteria Development|Collect female PMHS leg response and injury data in bending|18-Sep-2024|UVA|693JJ923F000164|UVATI2501|OTH|20|DDA|UMB|0|0|35|CD|Pilot_01, PURE COMPRESSION
----- BIO OCCUPANT -----
NA|F|NA|65|64|2|0|0|1097R|1|22-Jan-2024|SENILE DEGENERATION OF BRAIN|NO COMMENT| |NONE|NO|NO|NO|0.00000|OTH|GPCM|OTH|TIBIA ESTIMATE USING ELECTRON DENSITY PHANTOM IN COMPUTED TOMOGRAPHY SCAN|NO COMMENT
----- ANTHROPOMETRY -----
1676|0||0|0|0|0|0|0|0|425|70|81|219|0|0||0|0|0|0|0|0|0|0|NaN|NaN|305|185|0|0|0|0|0|0|0|0|0
----- OCCUPANT INJURY -----
1|F|S|L|R|2|NaN|Coded in AIS15; Fracture origin in distal pot interface
2|F|S|L|R|2|NaN|Coded in AIS15; Fracture line extended into distal pot interface
3|F|S|L|R|2|NaN|Coded in AIS15; Fracture line extended into proximal pot interface
----- INSTRUMENTATION -----
1|LC|AP|TSTD|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 7414, S/N: 75-FX|21-Oct-2015|4448|100|0|-500|5000|100|AM|P|Impactor Force Z
2|LC|AP|TSTD|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 7414, S/N: 75-FY|21-Oct-2015|4448|100|0|-500|5000|100|AM|P|Impactor Force Y
3|LC|AP|TSTD|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 7414, S/N: 75-FZ|21-Oct-2015|22241|100|0|-500|5000|100|AM|P|Impactor Force X
4|LC|AP|KNEL|ZL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 80-FX|05-May-2017|22241|100|0|-500|5000|100|AM|P|Proximal Force Z
5|LC|AP|KNEL|XL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 80-FY|05-May-2017|11121|100|0|-500|5000|100|AM|P|Proximal Force X
6|LC|AP|KNEL|YL|SEC|NWT|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 80-FZ|05-May-2017|11121|100|0|-500|5000|100|AM|P|Proximal Force Y
7|LC|AP|KNEL|ZL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 80-MX|05-May-2017|565|100|0|-500|5000|100|AM|P|Proximal Moment Z
8|LC|AP|KNEL|XL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 80-MY|05-May-2017|1130|100|0|-500|5000|100|AM|P|Proximal Moment X
9|LC|AP|KNEL|YL|SEC|NWM|3000|MFG: HUMANETICS, MODEL: 3868TF, S/N: 80-MZ|05-May-2017|1130|100|0|-500|5000|100|AM|P|Proximal Moment Y
10|LC|AP|ANKL|ZL|SEC|NWT|3000|MFG: HUMANETICS , MODEL: 3868TF, S/N: DL2560-FX|13-Mar-2017|22241|100|0|-500|5000|100|AM|P|Distal Force Z
11|LC|AP|ANKL|XL|SEC|NWT|3000|MFG: HUMANETICS , MODEL: 3868TF, S/N: DL2560-FY|13-Mar-2017|11121|100|0|-500|5000|100|AM|P|Distal Force X
12|LC|AP|ANKL|YL|SEC|NWT|3000|MFG: HUMANETICS , MODEL: 3868TF, S/N: DL2560-FY|13-Mar-2017|11121|100|0|-500|5000|100|AM|P|Distal Force Y
13|LC|AP|ANKL|ZL|SEC|NWM|3000|MFG: HUMANETICS , MODEL: 3868TF, S/N: DL2560-MX|13-Mar-2017|565|100|0|-500|5000|100|AM|P|Distal Moment Z
14|LC|AP|ANKL|XL|SEC|NWM|3000|MFG: HUMANETICS , MODEL: 3868TF, S/N: DL2560-MY|13-Mar-2017|1130|100|0|-500|5000|100|AM|P|Distal Moment X
15|LC|AP|ANKL|YL|SEC|NWM|3000|MFG: HUMANETICS , MODEL: 3868TF, S/N: DL2560-MZ|13-Mar-2017|1130|100|0|-500|5000|100|AM|P|Distal Moment Y
16|DS|AP|TSTD|XL|SEC|MM|3000|MFG: FIRSTMARK, MODEL: 62-60-8142, S/N: 15032144|31-Aug-2023|1000|100|0|-500|5000|100|AM|P|Impactor Displacement
17|AC|AP|TSTD|XL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264B-500, S/N: B23092|22-Jun-2017|500|100|0|-500|5000|100|AM|P|Upper Frame Acceleration X
18|AC|AP|KNEL|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264B-2000, S/N: B66700|04-May-2018|2000|100|0|-500|5000|100|AM|P|Lower Frame Proximal End Acceleration X
19|AC|AP|ANKL|ZL|SEC|G'S|3000|MFG: ENDEVCO, MODEL: 7264B-2000, S/N: B65615|11-Apr-2017|2000|100|0|-500|5000|100|AM|P|Lower Frame Distal End Acceleration X
20|ARS|AP|KNEL|YL|SEC|DPS|3000|MFG: DTS, MODEL: ARSPRO-8K, S/N: ARS7555|17-May-2017|8000|100|0|-500|5000|100|AM|P|Proximal Pot Angular Rate Y
21|ARS|AP|ANKL|YL|SEC|DPS|3000|MFG: DTS, MODEL: ARSPRO-8K, S/N: ARS7419|10-Jan-2017|8000|100|0|-500|5000|100|AM|P|Distal Pot Angular Rate Y
22|SG|NA|TIBL|ZL|SEC|MPM|3000|MFG: MICRO-MEASUREMENTS, MODEL: CEA-06-062UW-350/02, GF: 2.12|||100|0|-500|5000|100|CF|P|Tibia Anteromedial Strain Gauge
23|SG|NA|TIBL|ZL|SEC|MPM|3000|MFG: MICRO-MEASUREMENTS, MODEL: CEA-06-062UW-350/02, GF: 2.12|||100|0|-500|5000|100|CF|P|Tibia Anterolateral Strain Gauge
24|SG|NA|TIBL|ZL|SEC|MPM|3000|MFG: MICRO-MEASUREMENTS, MODEL: CEA-06-062UW-350/02, GF: 2.12|||100|0|-500|5000|100|CF|P|Tibia Medial Strain Gauge
25|SG|NA|TIBL|ZL|SEC|MPM|3000|MFG: MICRO-MEASUREMENTS, MODEL: CEA-06-062UW-350/02, GF: 2.12|||100|0|-500|5000|100|CF|P|Tibia Posterior Strain Gauge
26|SG|NA|TIBL|ZL|SEC|MPM|3000|MFG: MICRO-MEASUREMENTS, MODEL: CEA-06-062UW-350/02, GF: 2.12|||100|0|-500|5000|100|CF|P|Fibula Strain Gauge
27|SG|NA|OTHR|ZL|SEC|MPM|3000|MFG: MICRO-MEASUREMENTS, MODEL: CEA-06-062UW-350/02, GF: 2.12|||100|0|-500|5000|100|CF|P|Tibia Proximal Anterior Strain Gauge
28|SG|NA|OTHR|ZL|SEC|MPM|3000|MFG: MICRO-MEASUREMENTS, MODEL: CEA-06-062UW-350/02, GF: 2.12|||100|0|-500|5000|100|CF|P|Tibia Midshaft Anterior Strain Gauge
29|OT|NA|TIBL|NA|SEC|VOL|3000|MFG: PHYSICAL ACOUSTICS CORP, MODEL: Nano 30, S/N: |||100|0|-500|5000|100|AM|P|Acoustic Sensor Tibia
30|OT|NA|OTHR|NA|SEC|VOL|3000|MFG: PHYSICAL ACOUSTICS CORP, MODEL: Nano 30, S/N: |||100|0|-500|5000|100|AM|P|Acoustic Sensor Fibula
31|PP|AP|TSTD|XL|SEC|NWT|3000|N/A|||100|0|-500|5000|100|CM|P|Compensated Impactor Force X
32|PP|NA|TIBL|YL|SEC|NWM|3000|N/A|||100|0|-500|5000|100|CM|P|External Moment Y
33|PP|NA|TIBL|XL|SEC|MM|3000|N/A|||100|0|-500|5000|100|CM|P|Deflection 
34|PP|NA|TIBL|YL|SEC|NWM|3000|N/A|||100|0|-500|5000|100|CM|P|Internal Moment Y
35|PP|AP|TSTD|XL|SEC|NWT|3000|N/A|||100|0|-500|5000|100|CM|P|Sum of Reaction Forces X
----- END -----